PL50: CODE, 4664 0 22
i1_GPIO_pin_low: CODE, 7198 0 64
_button_attach: CODE, 8132 0 44
i2_GPIO_pin_low: CODE, 7326 0 64
i2_interrupt_is_enable: CODE, 6404 0 58
___awdiv: CODE, 4418 0 132
_timer_init_regs: CODE, 5790 0 90
i2_uart_rx_isr: CODE, 8664 0 40
i2_uart_tx_isr: CODE, 8624 0 40
PL52: CODE, 5374 0 22
_uart_tx_isr: CODE, 8384 0 40
_timer2_isr: CODE, 8504 0 40
sys_timer@timer_counter: CODE, 6676 0 66
i2_leds_action_isr_10ms: CODE, 8902 0 38
_buttons_read_isr_10ms: CODE, 3958 0 160
_leds_attach: CODE, 8220 0 42
i1_timer_set_counter: CODE, 6542 0 68
_GPIO_pin_attach: CODE, 7972 0 54
i2_buttons_read_isr_10ms: CODE, 3796 0 162
i1_leds_on: CODE, 9162 0 22
__stringdata: SMALLCONST, 2053 0 54
i2_timer_set_counter: CODE, 6334 0 70
_timer_priority_interrupt: CODE, 5880 0 86
i1_leds_off: CODE, 9092 0 24
i2_leds_on: CODE, 9184 0 22
_interrupt_setup: CODE, 8304 0 40
i2_leds_off: CODE, 9116 0 24
_counter_1_s: CODE, 0 0 0
i2sys_timer@timer_counter: CODE, 6874 0 66
_lcd_send_byte: CODE, 5966 0 76
PL54: CODE, 6860 0 14
_GPIO_pin_outputBit: CODE, 5284 0 90
_counter_1_ms: CODE, 0 0 0
i1_leds_write: CODE, 6742 0 66
i2_leds_write: CODE, 6940 0 66
_lcd_attach: CODE, 2826 0 232
PL46: CODE, 4550 0 10
_run_system: CODE, 9286 0 2
i1_GPIO_input_state: CODE, 7134 0 64
___awmod: CODE, 4934 0 120
PL56: CODE, 6462 0 12
_lcd_print_uint16: CODE, 5054 0 116
i1_GPIO_pin_high: CODE, 7572 0 60
i2_GPIO_input_state: CODE, 7262 0 64
_counter_10_ms: CODE, 0 0 0
i2_GPIO_pin_high: CODE, 7632 0 60
i1_leds_status: CODE, 7806 0 56
_leds_off: CODE, 9068 0 24
_main: CODE, 9206 0 18
i2_leds_status: CODE, 7862 0 56
_leds_write: CODE, 6610 0 66
_GPIO_confDir: CODE, 4810 0 100
PL48: CODE, 4910 0 24
_buttons_check_press: CODE, 8262 0 42
_leds_status: CODE, 7750 0 56
_interrupt_is_enable: CODE, 6808 0 52
_init_uart: CODE, 9276 0 2
i2_counter_100_ms: CODE, 0 0 0
_timer_start: CODE, 6190 0 72
i2_counter_1_s: CODE, 0 0 0
_counter_100_ms: CODE, 0 0 0
_LCD_INIT_STRING: SMALLCONST, 2049 0 4
_setupHardware: CODE, 8976 0 32
i2_leds_reverse: CODE, 9038 0 30
_uart_rx_isr: CODE, 8424 0 40
_timer0_isr: CODE, 8584 0 40
_timer3_isr: CODE, 8464 0 40
_interrupt_set_callback: CODE, 5170 0 114
__initialization: CODE, 4276 0 132
___lwdiv: CODE, 6042 0 74
_init_AD: CODE, 9282 0 2
_isr_high_interrupt: CODE, 8 0 3788
_lcd_gotoxy: CODE, 8026 0 54
_timer_setup_bits: CODE, 7452 0 60
_timer_setup_scale: CODE, 3058 0 204
i2_counter_1_ms: CODE, 0 0 0
_init_timer0: CODE, 5600 0 96
_lcd_printf: CODE, 2108 0 446
_timer_set_callbak: CODE, 5396 0 104
_lcd_send_nibble: CODE, 5500 0 100
_lcd_send_string: CODE, 8940 0 36
_timer_setup_clock: CODE, 7692 0 58
_info_init: CODE, 9284 0 2
_leds_action_isr_10ms: CODE, 8864 0 38
_GPIO_pin_low: CODE, 7070 0 64
_leds_reverse: CODE, 9008 0 30
_run_him: CODE, 4118 0 158
i2_timer0_isr: CODE, 8824 0 40
i2_timer1_isr: CODE, 8784 0 40
i2_timer2_isr: CODE, 8744 0 40
i2_timer3_isr: CODE, 8704 0 40
_buttons_init: CODE, 7918 0 54
_timer_set_counter: CODE, 6474 0 68
_GPIO_pin_high: CODE, 7512 0 60
_GPIO_write_data: CODE, 9254 0 14
_setupDevices: CODE, 2554 0 272
___lwmod: CODE, 7390 0 62
_GPIO_input_state: CODE, 7006 0 64
_interrupt_set_priority: CODE, 8344 0 40
_timer_setup_interrupt: CODE, 5696 0 94
_timer1_isr: CODE, 8544 0 40
_leds_on: CODE, 9140 0 22
_init_pwm: CODE, 9278 0 2
i2_counter_10_ms: CODE, 0 0 0
_isr_low_interrupt: CODE, 24 0 206
_interrupt_init: CODE, 9240 0 14
i2_GPIO_pin_state: CODE, 6116 0 74
_GPIO_pin_state: CODE, 6262 0 72
_init_gpio: CODE, 3450 0 176
_lcd_print_int16: CODE, 3262 0 188
_init_i2c: CODE, 9280 0 2
_lcd_init: CODE, 4686 0 124
_leds_set: CODE, 4560 0 104
_init_mcu: CODE, 9268 0 8
Total: 10940