_xprint_string: CODE, 8416 0 40
_button_attach: CODE, 8864 0 30
___awdiv: CODE, 4410 0 132
i2_xprint_putc: CODE, 8952 0 28
PL32: CODE, 2342 0 18
i2_lcd_send_nibble: CODE, 4692 0 140
_timer_init_regs: CODE, 6950 0 90
i2_xprint_INT16: CODE, 3926 0 196
_decode: CODE, 6858 0 92
_callback_uart_putc: CODE, 9214 0 10
PL42: CODE, 6046 0 14
sys_timer@timer_counter: CODE, 7910 0 66
_buttons_read_isr_10ms: CODE, 5102 0 128
_uart_rx_set_callback: CODE, 9076 0 22
_leds_attach: CODE, 8834 0 30
PL34: CODE, 5334 0 22
_lcd_putc: CODE, 6268 0 102
__stringdata: MEDIUMCONST, 32507 0 259
i2_timer_set_counter: CODE, 7776 0 68
_timer_priority_interrupt: CODE, 7564 0 72
i2_leds_on: CODE, 9120 0 22
PL44: CODE, 3238 0 12
i2_leds_off: CODE, 9028 0 24
_counter_1_s: CODE, 0 0 0
_lcd_send_byte: CODE, 5838 0 114
_counter_1_ms: CODE, 0 0 0
i2_xprint_UINT16: CODE, 5598 0 120
i2_leds_write: CODE, 6668 0 80
_uart_set_enable: CODE, 8326 0 48
PL36: CODE, 5086 0 16
_lcd_attach: CODE, 4968 0 118
PL46: CODE, 3510 0 12
_run_system: CODE, 9262 0 2
___awmod: CODE, 5478 0 120
_counter_10_ms: CODE, 0 0 0
i2___lwdiv: CODE, 7346 0 74
_leds_off: CODE, 9004 0 24
_leds_action_isr_100ms: CODE, 8494 0 38
_main: CODE, 9182 0 18
i2_leds_status: CODE, 7196 0 76
PL38: CODE, 6842 0 16
_leds_write: CODE, 6764 0 78
_uart_priority_interrupt: CODE, 8568 0 36
_buttons_check_press: CODE, 8374 0 42
_leds_status: CODE, 7120 0 76
i2___awdiv: CODE, 4832 0 136
_init_uart: CODE, 6166 0 102
_timer_start: CODE, 7492 0 72
_uart_setup_interrupt: CODE, 8532 0 36
_uart_rx: CODE, 6060 0 106
_counter_100_ms: CODE, 0 0 0
_LCD_INIT_STRING: MEDIUMCONST, 32503 0 4
i2_lcd_send_byte: CODE, 5952 0 94
_setupHardware: CODE, 8708 0 32
_uart_rx_isr: CODE, 8456 0 38
_timer0_isr: CODE, 8772 0 32
i2___lwmod: CODE, 8038 0 62
i2_xprint_string: CODE, 8604 0 36
__initialization: CODE, 6570 0 88
___lwdiv: CODE, 7272 0 74
_digitalRead: CODE, 2360 0 308
_init_AD: CODE, 9258 0 2
_isr_high_interrupt: CODE, 8 0 7700
_digitalWrite: CODE, 692 0 654
_lcd_gotoxy: CODE, 8218 0 54
_lcd_print: CODE, 8674 0 34
_timer_setup_bits: CODE, 8100 0 60
_timer_setup_scale: CODE, 3522 0 204
_init_timer0: CODE, 6370 0 100
_timer_set_callbak: CODE, 8740 0 32
i2___awmod: CODE, 5718 0 120
_lcd_send_nibble: CODE, 4552 0 140
_timer_setup_clock: CODE, 8160 0 58
_info_init: CODE, 9260 0 2
_uart_putc: CODE, 9142 0 20
i2_lcd_gotoxy: CODE, 8272 0 54
_uart_get_data: CODE, 0 0 0
_xprintf: CODE, 2976 0 262
_leds_reverse: CODE, 8894 0 30
_run_him: CODE, 2000 0 342
_buttons_init: CODE, 8980 0 24
_timer_set_counter: CODE, 7708 0 68
_leds_init: CODE, 8804 0 30
_setupDevices: CODE, 4122 0 146
___lwmod: CODE, 7976 0 62
_timer_setup_interrupt: CODE, 7040 0 80
i2_callback_uart_putc: CODE, 9240 0 8
_leds_on: CODE, 9098 0 22
_init_pwm: CODE, 9254 0 2
i2_digitalRead: CODE, 2668 0 308
i2_lcd_putc: CODE, 6470 0 100
_uart_set_conf: CODE, 7420 0 72
_uart_tx_set_callback: CODE, 9224 0 8
_isr_low_interrupt: CODE, 24 0 10
_uart_attach: CODE, 8640 0 34
_interrupt_init: CODE, 9252 0 2
_pinMode: CODE, 38 0 654
_init_gpio: CODE, 9200 0 14
_uart_set_baudRate: CODE, 7844 0 66
i2_xprintf: CODE, 3250 0 260
_xprint_putc: CODE, 8924 0 28
_init_i2c: CODE, 9256 0 2
_xprint_INT16: CODE, 3726 0 200
i2_digitalWrite: CODE, 1346 0 654
_xprint_UINT16: CODE, 5356 0 122
PL30: CODE, 4542 0 10
_lcd_init: CODE, 4268 0 142
i2_uart_putc: CODE, 9162 0 20
_leds_set: CODE, 5230 0 104
PL40: CODE, 6748 0 16
_init_mcu: CODE, 9232 0 8
Total: 17089