PL50: CODE, 4508 0 24
i1_GPIO_pin_low: CODE, 6376 0 68
_button_attach: CODE, 7826 0 42
i2_GPIO_pin_low: CODE, 6512 0 68
PL60: CODE, 5158 0 12
i2_interrupt_is_enable: CODE, 7242 0 52
___awdiv: CODE, 4294 0 120
_timer_init_regs: CODE, 5456 0 92
i2_uart_rx_isr: CODE, 8228 0 40
i2_uart_tx_isr: CODE, 8188 0 40
PL52: CODE, 4020 0 22
_uart_tx_isr: CODE, 7948 0 40
_timer2_isr: CODE, 8068 0 40
sys_timer@timer_counter: CODE, 6846 0 66
i2_leds_action_isr_10ms: CODE, 8498 0 34
_buttons_read_isr_10ms: CODE, 3752 0 162
_leds_attach: CODE, 8566 0 32
i1_timer_set_counter: CODE, 6236 0 70
_GPIO_pin_attach: CODE, 7676 0 52
i2_buttons_read_isr_10ms: CODE, 3586 0 166
i1_leds_on: CODE, 8802 0 24
__stringdata: SMALLCONST, 2052 0 52
i2_timer_set_counter: CODE, 6306 0 70
_timer_priority_interrupt: CODE, 5548 0 88
i1_leds_off: CODE, 8722 0 28
i2_leds_on: CODE, 8826 0 24
_interrupt_setup: CODE, 7908 0 40
i2_leds_off: CODE, 8750 0 28
_counter_1_s: CODE, 0 0 0
i2sys_timer@timer_counter: CODE, 7110 0 66
_lcd_send_byte: CODE, 5722 0 82
PL54: CODE, 7096 0 14
_GPIO_pin_outputBit: CODE, 4414 0 94
_counter_1_ms: CODE, 0 0 0
i1_leds_write: CODE, 6024 0 72
i2_leds_write: CODE, 6444 0 68
_lcd_attach: CODE, 8598 0 32
PL46: CODE, 3216 0 16
_run_system: CODE, 8912 0 2
i1_GPIO_input_state: CODE, 6978 0 66
_memset: CODE, 7780 0 46
___awmod: CODE, 4968 0 104
PL56: CODE, 7294 0 14
_lcd_print_uint16: CODE, 4042 0 128
i1_GPIO_pin_high: CODE, 7308 0 64
i2_GPIO_input_state: CODE, 7176 0 66
_counter_10_ms: CODE, 0 0 0
i2_GPIO_pin_high: CODE, 7372 0 64
i1_leds_status: CODE, 6912 0 66
_leds_off: CODE, 8694 0 28
_main: CODE, 8850 0 18
i2_leds_status: CODE, 6580 0 68
_leds_write: CODE, 5952 0 72
_GPIO_confDir: CODE, 4170 0 100
PL48: CODE, 4270 0 24
_buttons_check_press: CODE, 5072 0 86
_leds_status: CODE, 6648 0 66
PL58: CODE, 3036 0 12
_interrupt_is_enable: CODE, 7044 0 52
_init_uart: CODE, 8916 0 2
i2_counter_100_ms: CODE, 0 0 0
_timer_start: CODE, 5878 0 74
i2_counter_1_s: CODE, 0 0 0
_counter_100_ms: CODE, 0 0 0
_LCD_INIT_STRING: SMALLCONST, 2048 0 4
_setupHardware: CODE, 8630 0 32
i2_leds_reverse: CODE, 8532 0 34
_uart_rx_isr: CODE, 7988 0 40
_timer0_isr: CODE, 8148 0 40
_timer3_isr: CODE, 8028 0 40
_interrupt_set_callback: CODE, 4532 0 114
__initialization: CODE, 4646 0 100
___lwdiv: CODE, 5804 0 74
_init_AD: CODE, 8920 0 2
_isr_high_interrupt: CODE, 8 0 2642
_lcd_gotoxy: CODE, 7620 0 56
_timer_setup_bits: CODE, 7498 0 62
_timer_setup_scale: CODE, 2650 0 206
i2_counter_1_ms: CODE, 0 0 0
_init_timer0: CODE, 5170 0 96
_lcd_printf: CODE, 2106 0 320
_timer_set_callbak: CODE, 4862 0 106
_lcd_send_nibble: CODE, 4756 0 106
_lcd_send_string: CODE, 8428 0 36
_timer_setup_clock: CODE, 7560 0 60
_info_init: CODE, 8914 0 2
_leds_action_isr_10ms: CODE, 8464 0 34
_GPIO_pin_low: CODE, 6096 0 70
_leds_reverse: CODE, 8662 0 32
_run_him: CODE, 5362 0 94
i2_timer0_isr: CODE, 8388 0 40
i2_timer1_isr: CODE, 8348 0 40
i2_timer2_isr: CODE, 8308 0 40
i2_timer3_isr: CODE, 8268 0 40
_buttons_init: CODE, 7728 0 52
_timer_set_counter: CODE, 6166 0 70
_GPIO_pin_high: CODE, 6780 0 66
_GPIO_write_data: CODE, 8868 0 14
_setupDevices: CODE, 3232 0 178
___lwmod: CODE, 7436 0 62
_GPIO_input_state: CODE, 6714 0 66
_interrupt_set_priority: CODE, 7868 0 40
_timer_setup_interrupt: CODE, 5266 0 96
_timer1_isr: CODE, 8108 0 40
_leds_on: CODE, 8778 0 24
_init_pwm: CODE, 8918 0 2
i2_counter_10_ms: CODE, 0 0 0
_isr_low_interrupt: CODE, 24 0 254
_interrupt_init: CODE, 8882 0 14
_init_gpio: CODE, 3410 0 176
_lcd_print_int16: CODE, 2856 0 180
_init_i2c: CODE, 8922 0 2
_lcd_init: CODE, 3048 0 168
_leds_set: CODE, 3914 0 106
_init_mcu: CODE, 8904 0 8
Total: 9442