_xprint_string: CODE, 14700 0 50
_button_attach: CODE, 12732 0 92
___awdiv: CODE, 6730 0 278
i2_xprint_putc: CODE, 15118 0 30
i2_lcd_send_nibble: CODE, 10102 0 156
_timer_init_regs: CODE, 12144 0 104
i2_xprint_INT16: CODE, 7768 0 238
_GPIO_regPin_setDir: CODE, 8664 0 200
_decode: CODE, 11106 0 128
_callback_uart_putc: CODE, 15322 0 10
_GPIO_regPin_outputHigh: CODE, 13422 0 80
sys_timer@timer_counter: CODE, 11934 0 106
_buttons_read_isr_10ms: CODE, 9598 0 172
_uart_rx_set_callback: CODE, 15200 0 26
_leds_attach: CODE, 12640 0 92
_lcd_putc: CODE, 9052 0 188
__stringdata: SMALLCONST, 2052 0 180
i2_timer_set_counter: CODE, 13964 0 74
_timer_priority_interrupt: CODE, 12348 0 98
i2_leds_on: CODE, 15226 0 26
i2_leds_off: CODE, 15056 0 32
_counter_1_s: CODE, 15378 0 2
_lcd_send_byte: CODE, 9940 0 162
_counter_1_ms: CODE, 15380 0 2
i2_xprint_UINT16: CODE, 10552 0 144
i2_leds_write: CODE, 12248 0 100
_uart_set_enable: CODE, 14370 0 60
_lcd_attach: CODE, 3118 0 474
_run_system: CODE, 15368 0 2
___awmod: CODE, 7530 0 238
_counter_10_ms: CODE, 15356 0 6
i2___lwdiv: CODE, 13090 0 86
_leds_off: CODE, 14596 0 52
_leds_action_isr_100ms: CODE, 14542 0 54
_main: CODE, 15252 0 18
i2_leds_status: CODE, 13176 0 84
_GPIO_regPin_outputBit: CODE, 9240 0 180
_leds_write: CODE, 10258 0 150
_uart_priority_interrupt: CODE, 14750 0 46
_buttons_check_press: CODE, 14488 0 54
_leds_status: CODE, 10834 0 136
i2___awdiv: CODE, 10408 0 144
_init_uart: CODE, 3592 0 446
_timer_start: CODE, 12446 0 98
_uart_setup_interrupt: CODE, 14796 0 46
_uart_rx: CODE, 8446 0 218
_counter_100_ms: CODE, 15350 0 6
_LCD_INIT_STRING: SMALLCONST, 2048 0 4
i2_lcd_send_byte: CODE, 11600 0 116
_setupHardware: CODE, 14956 0 34
_uart_rx_isr: CODE, 14648 0 52
_timer0_isr: CODE, 15024 0 32
i2___lwmod: CODE, 14038 0 70
i2_xprint_string: CODE, 14842 0 40
__initialization: CODE, 9420 0 168
___lwdiv: CODE, 9770 0 170
_init_AD: CODE, 15372 0 2
_isr_high_interrupt: CODE, 8 0 11592
_lcd_gotoxy: CODE, 11716 0 112
_lcd_print: CODE, 14430 0 58
_timer_setup_bits: CODE, 13260 0 82
_timer_setup_scale: CODE, 7008 0 272
_init_timer0: CODE, 6082 0 354
_timer_set_callbak: CODE, 13816 0 74
i2___awmod: CODE, 11360 0 124
_lcd_send_nibble: CODE, 8228 0 218
_timer_setup_clock: CODE, 13890 0 74
_info_init: CODE, 15088 0 30
_uart_putc: CODE, 15270 0 18
i2_lcd_gotoxy: CODE, 13660 0 78
_uart_get_data: CODE, 15362 0 4
_xprintf: CODE, 4890 0 410
_leds_reverse: CODE, 14990 0 34
i2_GPIO_regPin_outputLow: CODE, 14108 0 68
_run_him: CODE, 2234 0 884
_buttons_init: CODE, 12040 0 104
_timer_set_counter: CODE, 13582 0 78
_GPIO_write_data: CODE, 15306 0 16
_setupDevices: CODE, 4468 0 422
___lwmod: CODE, 10696 0 138
_GPIO_regPin_outputLow: CODE, 12824 0 90
_timer_setup_interrupt: CODE, 11828 0 106
i2_callback_uart_putc: CODE, 15332 0 10
i2_GPIO_regPin_rdBit: CODE, 14242 0 66
_GPIO_regPin_rdBit: CODE, 12914 0 88
_leds_on: CODE, 14882 0 38
_init_pwm: CODE, 15370 0 2
i2_lcd_putc: CODE, 11234 0 126
_uart_set_conf: CODE, 13002 0 88
_uart_tx_set_callback: CODE, 15174 0 26
_isr_low_interrupt: CODE, 24 0 138
_uart_attach: CODE, 13502 0 80
_interrupt_init: CODE, 15376 0 2
i2_GPIO_regPin_outputBit: CODE, 10970 0 136
_init_gpio: CODE, 6436 0 294
_uart_set_baudRate: CODE, 12544 0 96
_GPIO_regPin_inputBit: CODE, 13738 0 78
i2_xprintf: CODE, 5300 0 404
_xprint_putc: CODE, 14920 0 36
_init_i2c: CODE, 15374 0 2
_xprint_INT16: CODE, 5704 0 378
_GPIO_regPin_attach: CODE, 14176 0 66
i2_GPIO_regPin_outputHigh: CODE, 14308 0 62
_xprint_UINT16: CODE, 8006 0 222
_lcd_init: CODE, 7280 0 250
i2_uart_putc: CODE, 15288 0 18
_leds_set: CODE, 4038 0 430
_init_mcu: CODE, 15342 0 8
Total: 24640