_button_attach: CODE, 12742 0 46
PL60: CODE, 6170 0 18
i2_interrupt_is_enable: CODE, 11474 0 52
___awdiv: CODE, 6214 0 132
i1_lcd_send_nibble: CODE, 7042 0 136
PL70: CODE, 8518 0 24
i2_lcd_send_nibble: CODE, 6356 0 142
_timer_init_regs: CODE, 9352 0 92
_GPIO_regPin_setDir: CODE, 7710 0 100
_decode: CODE, 9444 0 92
PL80: CODE, 4972 0 12
_uart_tx: CODE, 14108 0 2
i2_uart_rx_isr: CODE, 13200 0 40
i2_uart_tx_isr: CODE, 13160 0 40
_GPIO_regPin_outputHigh: CODE, 11730 0 62
PL62: CODE, 6188 0 26
_uart_tx_isr: CODE, 12788 0 42
i1_lcd_send_string: CODE, 13740 0 32
_timer2_isr: CODE, 12914 0 42
sys_timer@timer_counter: CODE, 11210 0 66
i2_leds_action_isr_10ms: CODE, 13438 0 38
_buttons_read_isr_10ms: CODE, 5736 0 162
_leds_attach: CODE, 12696 0 46
PL72: CODE, 11394 0 14
i2_lcd_send_string: CODE, 13546 0 34
i1_timer_set_counter: CODE, 10676 0 68
i2_buttons_read_isr_10ms: CODE, 5572 0 164
i1_leds_on: CODE, 13978 0 22
__stringdata: SMALLCONST, 2053 0 151
i2_timer_set_counter: CODE, 10812 0 68
_timer_priority_interrupt: CODE, 9628 0 86
i1_leds_off: CODE, 13930 0 24
i2_leds_on: CODE, 14000 0 22
_interrupt_setup: CODE, 13040 0 40
PL82: CODE, 4762 0 14
i2_leds_off: CODE, 13954 0 24
_counter_1_s: CODE, 0 0 0
i2sys_timer@timer_counter: CODE, 10744 0 68
_lcd_send_byte: CODE, 9160 0 98
PL64: CODE, 7810 0 24
_counter_1_ms: CODE, 0 0 0
i1_leds_write: CODE, 9876 0 66
i2_GPIO_regPin_inputBit: CODE, 10466 0 72
i2_leds_write: CODE, 9714 0 82
_uart_set_enable: CODE, 12648 0 48
PL74: CODE, 11526 0 14
i1_lcd_print_int16: CODE, 4984 0 194
i2_lcd_print_int16: CODE, 4566 0 196
_lcd_attach: CODE, 4346 0 220
PL84: CODE, 5178 0 14
_run_system: CODE, 14106 0 2
i1___lwdiv: CODE, 10030 0 74
___awmod: CODE, 7834 0 120
_lcd_print_uint16: CODE, 6634 0 136
_counter_10_ms: CODE, 0 0 0
i2___lwdiv: CODE, 10104 0 74
_uart_rx_set_callbak: CODE, 13644 0 32
PL66: CODE, 8286 0 24
i1_leds_status: CODE, 12216 0 56
_leds_off: CODE, 13906 0 24
_main: CODE, 14042 0 18
i2_leds_status: CODE, 12272 0 56
_GPIO_regPin_outputBit: CODE, 8194 0 92
PL76: CODE, 9942 0 14
_leds_write: CODE, 9796 0 66
_uart_priority_interrupt: CODE, 11012 0 66
_buttons_check_press: CODE, 12436 0 54
_leds_status: CODE, 12158 0 58
PL58: CODE, 6346 0 10
_interrupt_is_enable: CODE, 11342 0 52
i1___awdiv: CODE, 6906 0 136
PL68: CODE, 8402 0 24
i2___awdiv: CODE, 7314 0 136
_init_uart: CODE, 5898 0 160
i2_counter_100_ms: CODE, 0 0 0
_timer_start: CODE, 10250 0 72
_uart_setup_interrupt: CODE, 10880 0 66
PL78: CODE, 9862 0 14
_print_putc: CODE, 13708 0 32
_uart_rx: CODE, 10538 0 70
i2_counter_1_s: CODE, 0 0 0
_counter_100_ms: CODE, 0 0 0
i1_lcd_send_byte: CODE, 8756 0 102
_LCD_INIT_STRING: SMALLCONST, 2049 0 4
i2_lcd_send_byte: CODE, 8858 0 102
_setupHardware: CODE, 13580 0 32
i2_leds_reverse: CODE, 13802 0 30
_uart_rx_isr: CODE, 12830 0 42
_timer0_isr: CODE, 12998 0 42
i1___lwmod: CODE, 11792 0 62
i2___lwmod: CODE, 11916 0 62
_timer3_isr: CODE, 12872 0 42
_interrupt_set_callback: CODE, 7584 0 126
i2_uart_get_data: CODE, 0 0 0
__initialization: CODE, 8542 0 100
___lwdiv: CODE, 9956 0 74
_print_string: CODE, 13120 0 40
_init_AD: CODE, 14102 0 2
_isr_high_interrupt: CODE, 8 0 4338
_lcd_gotoxy: CODE, 12382 0 54
_timer_setup_bits: CODE, 12040 0 60
_timer_setup_scale: CODE, 5192 0 204
i2_counter_1_ms: CODE, 0 0 0
_init_timer0: CODE, 9062 0 98
_lcd_printf: CODE, 2206 0 456
i1___awmod: CODE, 7954 0 120
_timer_set_callbak: CODE, 8652 0 104
i2___awmod: CODE, 8074 0 120
_lcd_send_nibble: CODE, 7450 0 134
_lcd_send_string: CODE, 13512 0 34
_timer_setup_clock: CODE, 12100 0 58
_serial_init: CODE, 13676 0 32
_info_init: CODE, 14104 0 2
_leds_action_isr_10ms: CODE, 13400 0 38
_uart_putc: CODE, 14022 0 20
i1_lcd_gotoxy: CODE, 12490 0 54
i1_lcd_print_uint16: CODE, 6770 0 136
i2_lcd_gotoxy: CODE, 12544 0 54
_uart_get_data: CODE, 0 0 0
i2_lcd_print_uint16: CODE, 7178 0 136
i1_GPIO_regPin_outputLow: CODE, 11276 0 66
i2_decode: CODE, 9536 0 92
_leds_reverse: CODE, 13772 0 30
i2_GPIO_regPin_outputLow: CODE, 11408 0 66
_run_him: CODE, 3834 0 282
i2_timer0_isr: CODE, 13360 0 40
i2_timer1_isr: CODE, 13320 0 40
i2_timer2_isr: CODE, 13280 0 40
i2_timer3_isr: CODE, 13240 0 40
_buttons_init: CODE, 12598 0 50
_timer_set_counter: CODE, 10608 0 68
_GPIO_write_data: CODE, 14076 0 14
_serial_attach: CODE, 13832 0 26
_setupDevices: CODE, 3544 0 290
___lwmod: CODE, 11668 0 62
_interrupt_set_priority: CODE, 13080 0 40
_GPIO_regPin_outputLow: CODE, 11144 0 66
i1_GPIO_regPin_rdBit: CODE, 11540 0 64
_timer_setup_interrupt: CODE, 9258 0 94
_timer1_isr: CODE, 12956 0 42
i2_GPIO_regPin_rdBit: CODE, 11604 0 64
_GPIO_regPin_rdBit: CODE, 11078 0 66
_leds_on: CODE, 13882 0 24
_init_pwm: CODE, 14098 0 2
_uart_set_conf: CODE, 10178 0 72
i2_counter_10_ms: CODE, 0 0 0
_isr_low_interrupt: CODE, 24 0 254
_uart_attach: CODE, 13476 0 36
i1_GPIO_regPin_outputBit: CODE, 8310 0 92
_interrupt_init: CODE, 14060 0 16
i1_lcd_printf: CODE, 3114 0 430
i2_GPIO_regPin_outputBit: CODE, 8426 0 92
i2_lcd_printf: CODE, 2662 0 452
_init_gpio: CODE, 5396 0 176
_uart_set_baudRate: CODE, 10946 0 66
_GPIO_regPin_inputBit: CODE, 10322 0 72
_lcd_print_int16: CODE, 4776 0 196
_init_i2c: CODE, 14100 0 2
i1_GPIO_regPin_outputHigh: CODE, 11854 0 62
_GPIO_regPin_attach: CODE, 12328 0 54
i2_GPIO_regPin_outputHigh: CODE, 11978 0 62
i2_uart_rx: CODE, 10394 0 72
i2_uart_tx: CODE, 14110 0 2
_uart_tx_set_callbak: CODE, 13612 0 32
_lcd_init: CODE, 6498 0 136
_leds_set: CODE, 6058 0 112
_init_mcu: CODE, 14090 0 8
Total: 16287