_xprint_string: CODE, 12904 0 50
_button_attach: CODE, 11016 0 92
___awdiv: CODE, 4622 0 278
i2_xprint_putc: CODE, 13370 0 30
i2_lcd_send_nibble: CODE, 7986 0 156
_timer_init_regs: CODE, 10428 0 104
i2_xprint_INT16: CODE, 5660 0 238
_GPIO_regPin_setDir: CODE, 6556 0 200
_decode: CODE, 8292 0 150
_callback_uart_putc: CODE, 13568 0 10
_GPIO_regPin_outputHigh: CODE, 11626 0 80
_i2c_setup_enable: CODE, 8442 0 146
sys_timer@timer_counter: CODE, 10218 0 106
_buttons_read_isr_10ms: CODE, 7482 0 172
_uart_rx_set_callback: CODE, 13426 0 26
_leds_attach: CODE, 10924 0 92
_lcd_putc: CODE, 6756 0 188
__stringdata: MEDIUMCONST, 32514 0 253
i2_timer_set_counter: CODE, 12168 0 74
_timer_priority_interrupt: CODE, 10632 0 98
i2_leds_on: CODE, 13452 0 26
i2_leds_off: CODE, 13308 0 32
_counter_1_s: CODE, 13622 0 2
_lcd_send_byte: CODE, 7824 0 162
_counter_1_ms: CODE, 13624 0 2
_i2c_setup_master: CODE, 13046 0 42
i2_xprint_UINT16: CODE, 8732 0 144
i2_leds_write: CODE, 10532 0 100
_uart_set_enable: CODE, 12574 0 60
_lcd_attach: CODE, 1050 0 474
_run_system: CODE, 13614 0 2
___awmod: CODE, 5422 0 238
_counter_10_ms: CODE, 13602 0 6
i2___lwdiv: CODE, 11374 0 86
_leds_off: CODE, 12800 0 52
_leds_action_isr_100ms: CODE, 12746 0 54
_main: CODE, 13498 0 18
i2_leds_status: CODE, 11460 0 84
_GPIO_regPin_outputBit: CODE, 7124 0 180
_leds_write: CODE, 8142 0 150
_uart_priority_interrupt: CODE, 12954 0 46
_buttons_check_press: CODE, 12692 0 54
_leds_status: CODE, 9014 0 136
i2___awdiv: CODE, 8588 0 144
_init_uart: CODE, 1524 0 446
_timer_start: CODE, 10730 0 98
_uart_setup_interrupt: CODE, 13000 0 46
_uart_rx: CODE, 6338 0 218
_counter_100_ms: CODE, 13596 0 6
_LCD_INIT_STRING: MEDIUMCONST, 32510 0 4
i2_lcd_send_byte: CODE, 9774 0 116
_setupHardware: CODE, 13240 0 34
_uart_rx_isr: CODE, 12852 0 52
_timer0_isr: CODE, 13166 0 38
i2___lwmod: CODE, 12242 0 70
i2_xprint_string: CODE, 13088 0 40
__initialization: CODE, 7304 0 168
___lwdiv: CODE, 7654 0 170
_init_AD: CODE, 13618 0 2
_isr_high_interrupt: CODE, 8 0 9766
_lcd_gotoxy: CODE, 9890 0 112
_lcd_print: CODE, 12634 0 58
_timer_setup_bits: CODE, 11544 0 82
_timer_setup_scale: CODE, 4900 0 272
_init_timer0: CODE, 3974 0 354
_timer_set_callbak: CODE, 12020 0 74
i2___awmod: CODE, 9412 0 124
_lcd_send_nibble: CODE, 6120 0 218
_timer_setup_clock: CODE, 12094 0 74
_info_init: CODE, 13340 0 30
_uart_putc: CODE, 13516 0 18
i2_lcd_gotoxy: CODE, 11864 0 78
_uart_get_data: CODE, 13608 0 4
_xprintf: CODE, 2400 0 410
_leds_reverse: CODE, 13274 0 34
i2_GPIO_regPin_outputLow: CODE, 12312 0 68
_run_him: CODE, 166 0 884
_buttons_init: CODE, 10324 0 104
_timer_set_counter: CODE, 11786 0 78
_GPIO_write_data: CODE, 13552 0 16
_setupDevices: CODE, 3210 0 386
___lwmod: CODE, 8876 0 138
_GPIO_regPin_outputLow: CODE, 11108 0 90
_timer_setup_interrupt: CODE, 10112 0 106
i2_callback_uart_putc: CODE, 13578 0 10
i2_GPIO_regPin_rdBit: CODE, 12446 0 66
_GPIO_regPin_rdBit: CODE, 11198 0 88
_leds_on: CODE, 13128 0 38
_init_pwm: CODE, 13616 0 2
i2_lcd_putc: CODE, 9286 0 126
_uart_set_conf: CODE, 11286 0 88
_uart_tx_set_callback: CODE, 13400 0 26
_isr_low_interrupt: CODE, 24 0 138
_uart_attach: CODE, 11706 0 80
_interrupt_init: CODE, 13620 0 2
i2_GPIO_regPin_outputBit: CODE, 9150 0 136
_init_gpio: CODE, 4328 0 294
_uart_set_baudRate: CODE, 10828 0 96
_GPIO_regPin_inputBit: CODE, 11942 0 78
i2_xprintf: CODE, 2810 0 400
_xprint_putc: CODE, 13204 0 36
_init_i2c: CODE, 10002 0 110
_xprint_INT16: CODE, 3596 0 378
_GPIO_regPin_attach: CODE, 12380 0 66
i2_GPIO_regPin_outputHigh: CODE, 12512 0 62
_xprint_UINT16: CODE, 5898 0 222
_lcd_init: CODE, 5172 0 250
i2_uart_putc: CODE, 13534 0 18
_leds_set: CODE, 1970 0 430
_init_mcu: CODE, 13588 0 8
Total: 23171