[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"53 /home/jaga/git/JAGA/Middleware/buttons/buttons.c
[e E5453 _PIN_DIR `uc
DIR_OUTPUT 0
DIR_INPUT 1
]
"104
[e E5564 . `uc
BTN_MENU 1
BTN_UP 2
BTN_DOWN 4
BTN_BACK 8
]
[e E5570 . `uc
BTN_PULSE 0
BTN_CONTINUOS 1
]
"44 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[e E5453 _PIN_DIR `uc
DIR_OUTPUT 0
DIR_INPUT 1
]
"148 /home/jaga/git/JAGA/Middleware/leds/leds.c
[e E5453 _PIN_DIR `uc
DIR_OUTPUT 0
DIR_INPUT 1
]
"36 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[e E5457 PinosMCU `uc
PIN_0 0
PIN_1 1
PIN_2 2
PIN_3 3
PIN_4 4
PIN_5 5
PIN_6 6
PIN_7 7
]
"180
[e E5453 _PIN_DIR `uc
DIR_OUTPUT 0
DIR_INPUT 1
]
"250 /home/jaga/git/JAGA/HAL/PIC18F4550/i2c/hal_i2c.c
[e E5564 _I2C_COMMAND `uc
EN_I2C_START 0
EN_I2C_REPET_START 1
EN_I2C_STOP 2
EN_I2C_ACK 3
EN_I2C_NACK 4
EN_I2C_WAIT_ACK 5
EN_I2C_ACK_STAT 6
EN_I2C_WRITE 7
EN_I2C_READ 8
EN_I2C_IDLE 9
]
"50 /home/jaga/git/JAGA/HAL/PIC18F4550/spi/hal_spi.c
[e E5453 _PIN_DIR `uc
DIR_OUTPUT 0
DIR_INPUT 1
]
"102 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[e E5453 _PIN_DIR `uc
DIR_OUTPUT 0
DIR_INPUT 1
]
"28 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_uart.c
[e E5738 . `uc
ST_START 0
ST_MSG 1
ST_END 2
]
"24 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/app_him.c
[e E5566 . `uc
BTN_MENU 1
BTN_UP 2
BTN_DOWN 4
BTN_BACK 8
]
[e E5572 . `uc
BTN_PULSE 0
BTN_CONTINUOS 1
]
"126 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v _GPIO_write_data GPIO_write_data `(v  1 e 0 0 ]
"131
[v _GPIO_regGPIO_attach GPIO_regGPIO_attach `(v  1 e 0 0 ]
"163
[v _GPIO_regPin_attach GPIO_regPin_attach `(v  1 e 0 0 ]
"169
[v _GPIO_regPin_outputHigh GPIO_regPin_outputHigh `(v  1 e 0 0 ]
[v i1_GPIO_regPin_outputHigh GPIO_regPin_outputHigh `(v  1 e 0 0 ]
[v i2_GPIO_regPin_outputHigh GPIO_regPin_outputHigh `(v  1 e 0 0 ]
"174
[v _GPIO_regPin_outputLow GPIO_regPin_outputLow `(v  1 e 0 0 ]
[v i1_GPIO_regPin_outputLow GPIO_regPin_outputLow `(v  1 e 0 0 ]
[v i2_GPIO_regPin_outputLow GPIO_regPin_outputLow `(v  1 e 0 0 ]
"179
[v _GPIO_regPin_setDir GPIO_regPin_setDir `(v  1 e 0 0 ]
"193
[v _GPIO_regPin_rdBit GPIO_regPin_rdBit `(uc  1 e 1 0 ]
[v i1_GPIO_regPin_rdBit GPIO_regPin_rdBit `(uc  1 e 1 0 ]
[v i2_GPIO_regPin_rdBit GPIO_regPin_rdBit `(uc  1 e 1 0 ]
"198
[v _GPIO_regPin_inputBit GPIO_regPin_inputBit `(uc  1 e 1 0 ]
[v i2_GPIO_regPin_inputBit GPIO_regPin_inputBit `(uc  1 e 1 0 ]
"210
[v _GPIO_regPin_outputBit GPIO_regPin_outputBit `(v  1 e 0 0 ]
[v i1_GPIO_regPin_outputBit GPIO_regPin_outputBit `(v  1 e 0 0 ]
[v i2_GPIO_regPin_outputBit GPIO_regPin_outputBit `(v  1 e 0 0 ]
"124 /home/jaga/git/JAGA/HAL/PIC18F4550/i2c/hal_i2c.c
[v _i2c_idle i2c_idle `(v  1 e 0 0 ]
"134
[v _i2c_start i2c_start `(v  1 e 0 0 ]
"147
[v _i2c_repeat_start i2c_repeat_start `(v  1 e 0 0 ]
"160
[v _i2c_stop i2c_stop `(v  1 e 0 0 ]
"173
[v _i2c_ack i2c_ack `(v  1 e 0 0 ]
"180
[v _i2c_ack_stat i2c_ack_stat `(uc  1 e 1 0 ]
"186
[v _i2c_nack i2c_nack `(v  1 e 0 0 ]
"193
[v _i2c_wait_ack i2c_wait_ack `(v  1 e 0 0 ]
"202
[v _i2c_write i2c_write `(uc  1 e 1 0 ]
"228
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"30 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[v _interrupt_init interrupt_init `(v  1 e 0 0 ]
"40
[v _interrupt_setup interrupt_setup `(v  1 e 0 0 ]
"55
[v _interrupt_set_priority interrupt_set_priority `(v  1 e 0 0 ]
"76
[v _interrupt_is_enable interrupt_is_enable `(uc  1 e 1 0 ]
[v i2_interrupt_is_enable interrupt_is_enable `(uc  1 e 1 0 ]
"91
[v _isr_high_interrupt isr_high_interrupt `II(v  1 e 0 0 ]
"129
[v _isr_low_interrupt isr_low_interrupt `IIL(v  1 e 0 0 ]
"167
[v _interrupt_set_callback interrupt_set_callback `(v  1 e 0 0 ]
"210
[v _timer0_isr timer0_isr `T(v  1 s 0 timer0_isr ]
[v i2_timer0_isr timer0_isr `T(v  1 s 0 i2_timer0_isr ]
"224
[v _timer1_isr timer1_isr `T(v  1 s 0 timer1_isr ]
[v i2_timer1_isr timer1_isr `T(v  1 s 0 i2_timer1_isr ]
"238
[v _timer2_isr timer2_isr `T(v  1 s 0 timer2_isr ]
[v i2_timer2_isr timer2_isr `T(v  1 s 0 i2_timer2_isr ]
"252
[v _timer3_isr timer3_isr `T(v  1 s 0 timer3_isr ]
[v i2_timer3_isr timer3_isr `T(v  1 s 0 i2_timer3_isr ]
"266
[v _uart_rx_isr uart_rx_isr `T(v  1 s 0 uart_rx_isr ]
[v i2_uart_rx_isr uart_rx_isr `T(v  1 s 0 i2_uart_rx_isr ]
"280
[v _uart_tx_isr uart_tx_isr `T(v  1 s 0 uart_tx_isr ]
[v i2_uart_tx_isr uart_tx_isr `T(v  1 s 0 i2_uart_tx_isr ]
"26 /home/jaga/git/JAGA/HAL/PIC18F4550/pwm/hal_pwm.c
[v _pwmMCU_set_frequencia pwmMCU_set_frequencia `(v  1 e 0 0 ]
"29 /home/jaga/git/JAGA/HAL/PIC18F4550/reset/hal_reset.c
[v _resetMCU resetMCU `(v  1 e 0 0 ]
"75 /home/jaga/git/JAGA/HAL/PIC18F4550/spi/hal_spi.c
[v _spi_set_cpol spi_set_cpol `(v  1 e 0 0 ]
"87
[v _spi_set_cke spi_set_cke `(v  1 e 0 0 ]
"137
[v _spi_set_sampled_time spi_set_sampled_time `(v  1 e 0 0 ]
"31 /home/jaga/git/JAGA/HAL/PIC18F4550/timer/hal_timer.c
[v _timer_set_counter timer_set_counter `(v  1 e 0 0 ]
[v i1_timer_set_counter timer_set_counter `(v  1 e 0 0 ]
[v i2_timer_set_counter timer_set_counter `(v  1 e 0 0 ]
"85
[v _timer_init_regs timer_init_regs `(v  1 e 0 0 ]
"128
[v _timer_setup_clock timer_setup_clock `(v  1 e 0 0 ]
"149
[v _timer_setup_scale timer_setup_scale `(v  1 e 0 0 ]
"191
[v _timer_setup_bits timer_setup_bits `(v  1 e 0 0 ]
"216
[v _timer_start timer_start `(v  1 e 0 0 ]
"238
[v _timer_setup_interrupt timer_setup_interrupt `(v  1 e 0 0 ]
"266
[v _timer_priority_interrupt timer_priority_interrupt `(v  1 e 0 0 ]
"290
[v _timer_set_callbak timer_set_callbak `(v  1 e 0 0 ]
"31 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[v _uart_setup_interrupt uart_setup_interrupt `(v  1 e 0 0 ]
"47
[v _uart_priority_interrupt uart_priority_interrupt `(v  1 e 0 0 ]
"63
[v _uart_set_baudRate uart_set_baudRate `(v  1 e 0 0 ]
"96
[v _uart_attach uart_attach `(v  1 e 0 0 ]
"105
[v _uart_set_conf uart_set_conf `(v  1 e 0 0 ]
"120
[v _uart_set_enable uart_set_enable `(v  1 e 0 0 ]
"133
[v _uart_rx_set_callbak uart_rx_set_callbak `(v  1 e 0 0 ]
"143
[v _uart_tx_set_callbak uart_tx_set_callbak `(v  1 e 0 0 ]
"153
[v _uart_putc uart_putc `(v  1 e 0 0 ]
[v i1_uart_putc uart_putc `(v  1 e 0 0 ]
[v i2_uart_putc uart_putc `(v  1 e 0 0 ]
"165
[v _uart_get_data uart_get_data `T(uc  1 e 1 0 ]
[v i2_uart_get_data uart_get_data `T(uc  1 e 1 0 ]
"39 /home/jaga/git/JAGA/Middleware/buttons/buttons.c
[v _buttons_init buttons_init `(v  1 e 0 0 ]
"48
[v _button_attach button_attach `(v  1 e 0 0 ]
"56
[v _buttons_read_isr_10ms buttons_read_isr_10ms `(v  1 e 0 0 ]
[v i2_buttons_read_isr_10ms buttons_read_isr_10ms `(v  1 e 0 0 ]
"103
[v _buttons_check_press buttons_check_press `(uc  1 e 1 0 ]
"41 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v _lcd_attach lcd_attach `(v  1 e 0 0 ]
"64
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"91
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 0 0 ]
[v i1_lcd_send_nibble lcd_send_nibble `(v  1 e 0 0 ]
[v i2_lcd_send_nibble lcd_send_nibble `(v  1 e 0 0 ]
"112
[v _lcd_send_byte lcd_send_byte `(v  1 e 0 0 ]
[v i1_lcd_send_byte lcd_send_byte `(v  1 e 0 0 ]
[v i2_lcd_send_byte lcd_send_byte `(v  1 e 0 0 ]
"135
[v _lcd_send_string lcd_send_string `(v  1 e 0 0 ]
[v i1_lcd_send_string lcd_send_string `(v  1 e 0 0 ]
[v i2_lcd_send_string lcd_send_string `(v  1 e 0 0 ]
"145
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
[v i1_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
[v i2_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
"173
[v _lcd_printf lcd_printf `(v  1 e 0 0 ]
[v i1_lcd_printf lcd_printf `(v  1 e 0 0 ]
[v i2_lcd_printf lcd_printf `(v  1 e 0 0 ]
"251
[v _lcd_print_uint16 lcd_print_uint16 `(v  1 e 0 0 ]
[v i1_lcd_print_uint16 lcd_print_uint16 `(v  1 e 0 0 ]
[v i2_lcd_print_uint16 lcd_print_uint16 `(v  1 e 0 0 ]
"269
[v _lcd_print_int16 lcd_print_int16 `(v  1 e 0 0 ]
[v i1_lcd_print_int16 lcd_print_int16 `(v  1 e 0 0 ]
[v i2_lcd_print_int16 lcd_print_int16 `(v  1 e 0 0 ]
"58 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v _leds_set leds_set `(v  1 e 0 0 ]
"142
[v _leds_attach leds_attach `(v  1 e 0 0 ]
"151
[v _leds_action_isr_10ms leds_action_isr_10ms `(v  1 e 0 0 ]
[v i2_leds_action_isr_10ms leds_action_isr_10ms `(v  1 e 0 0 ]
"181
[v _leds_reverse leds_reverse `(v  1 e 0 0 ]
[v i2_leds_reverse leds_reverse `(v  1 e 0 0 ]
"205
[v _leds_on leds_on `(v  1 e 0 0 ]
[v i1_leds_on leds_on `(v  1 e 0 0 ]
[v i2_leds_on leds_on `(v  1 e 0 0 ]
"218
[v _leds_off leds_off `(v  1 e 0 0 ]
[v i1_leds_off leds_off `(v  1 e 0 0 ]
[v i2_leds_off leds_off `(v  1 e 0 0 ]
"235
[v _leds_status leds_status `(uc  1 e 1 0 ]
[v i1_leds_status leds_status `(uc  1 e 1 0 ]
[v i2_leds_status leds_status `(uc  1 e 1 0 ]
"251
[v _leds_write leds_write `(v  1 e 0 0 ]
[v i1_leds_write leds_write `(v  1 e 0 0 ]
[v i2_leds_write leds_write `(v  1 e 0 0 ]
"36 /home/jaga/git/JAGA/Middleware/serial/serial.c
[v _serial_init serial_init `(v  1 e 0 0 ]
"45
[v _serial_attach serial_attach `(v  1 e 0 0 ]
"53
[v _serial_printPutc serial_printPutc `(v  1 e 0 0 ]
[v i1_serial_printPutc serial_printPutc `(v  1 e 0 0 ]
[v i2_serial_printPutc serial_printPutc `(v  1 e 0 0 ]
"60
[v _serial_printString serial_printString `(v  1 e 0 0 ]
[v i1_serial_printString serial_printString `(v  1 e 0 0 ]
[v i2_serial_printString serial_printString `(v  1 e 0 0 ]
"71
[v _serial_printUINT16 serial_printUINT16 `(v  1 e 0 0 ]
[v i1_serial_printUINT16 serial_printUINT16 `(v  1 e 0 0 ]
[v i2_serial_printUINT16 serial_printUINT16 `(v  1 e 0 0 ]
"90
[v _serial_printINT16 serial_printINT16 `(v  1 e 0 0 ]
[v i1_serial_printINT16 serial_printINT16 `(v  1 e 0 0 ]
[v i2_serial_printINT16 serial_printINT16 `(v  1 e 0 0 ]
"131
[v _serial_printf serial_printf `(v  1 e 0 0 ]
[v i1_serial_printf serial_printf `(v  1 e 0 0 ]
[v i2_serial_printf serial_printf `(v  1 e 0 0 ]
"26 /home/jaga/git/JAGA/Util/crc/crc.c
[v _crc_calculo crc_calculo `(us  1 e 2 0 ]
"11 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/app_control.c
[v _run_system run_system `(v  1 e 0 0 ]
"18 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/app_him.c
[v _run_him run_him `(v  1 e 0 0 ]
"18 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/app_info.c
[v _info_init info_init `(v  1 e 0 0 ]
"12 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/main.c
[v _main main `(v  1 e 0 0 ]
"11 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_ad.c
[v _init_AD init_AD `(v  1 e 0 0 ]
"14 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_gpio.c
[v _init_gpio init_gpio `(v  1 e 0 0 ]
"11 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_hw.c
[v _setupHardware setupHardware `(v  1 e 0 0 ]
"38
[v _setupDevices setupDevices `(v  1 e 0 0 ]
"12 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"12 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_mcu.c
[v _init_mcu init_mcu `(v  1 e 0 0 ]
"11 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_pwm.c
[v _init_pwm init_pwm `(v  1 e 0 0 ]
"20 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_timer.c
[v _init_timer0 init_timer0 `(v  1 e 0 0 ]
"39
[v sys_timer@timer_counter timer_counter `(v  1 s 0 timer_counter ]
[v i2sys_timer@timer_counter timer_counter `(v  1 s 0 i2sys_timer@timer_counter ]
"79
[v _counter_1_ms counter_1_ms `T(v  1 s 0 counter_1_ms ]
[v i2_counter_1_ms counter_1_ms `T(v  1 s 0 i2_counter_1_ms ]
"85
[v _counter_10_ms counter_10_ms `T(v  1 s 0 counter_10_ms ]
[v i2_counter_10_ms counter_10_ms `T(v  1 s 0 i2_counter_10_ms ]
"92
[v _counter_100_ms counter_100_ms `T(v  1 s 0 counter_100_ms ]
[v i2_counter_100_ms counter_100_ms `T(v  1 s 0 i2_counter_100_ms ]
"99
[v _counter_1_s counter_1_s `T(v  1 s 0 counter_1_s ]
[v i2_counter_1_s counter_1_s `T(v  1 s 0 i2_counter_1_s ]
"24 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_uart.c
[v _decode decode `(i  1 e 2 0 ]
[v i2_decode decode `(i  1 e 2 0 ]
"63
[v _uart_rx uart_rx `(v  1 e 0 0 ]
[v i2_uart_rx uart_rx `(v  1 e 0 0 ]
"82
[v _uart_tx uart_tx `(v  1 e 0 0 ]
[v i2_uart_tx uart_tx `(v  1 e 0 0 ]
"87
[v _init_uart init_uart `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i1___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v _ref_PORTA ref_PORTA `*.39VEuc  1 e 2 0 ]
"30
[v _ref_TRISA ref_TRISA `*.39VEuc  1 e 2 0 ]
[s S45 regGPIO 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 numPin 1 6 ]
"37
[v _rA1 rA1 `S45  1 e 7 0 ]
"38
[v _rA2 rA2 `S45  1 e 7 0 ]
"48
[v _ref_PORTB ref_PORTB `*.39VEuc  1 e 2 0 ]
"51
[v _ref_TRISB ref_TRISB `*.39VEuc  1 e 2 0 ]
"58
[v _rB2 rB2 `S45  1 e 7 0 ]
"68
[v _ref_PORTC ref_PORTC `*.39VEuc  1 e 2 0 ]
"71
[v _ref_TRISC ref_TRISC `*.39VEuc  1 e 2 0 ]
"82
[v _rC6 rC6 `S45  1 e 7 0 ]
"83
[v _rC7 rC7 `S45  1 e 7 0 ]
"88
[v _ref_PORTD ref_PORTD `*.39VEuc  1 e 2 0 ]
"91
[v _ref_TRISD ref_TRISD `*.39VEuc  1 e 2 0 ]
"96
[v _rD0 rD0 `S45  1 e 7 0 ]
"97
[v _rD1 rD1 `S45  1 e 7 0 ]
"100
[v _rD4 rD4 `S45  1 e 7 0 ]
"101
[v _rD5 rD5 `S45  1 e 7 0 ]
"102
[v _rD6 rD6 `S45  1 e 7 0 ]
"103
[v _rD7 rD7 `S45  1 e 7 0 ]
"108
[v _ref_PORTE ref_PORTE `*.39VEuc  1 e 2 0 ]
"111
[v _ref_TRISE ref_TRISE `*.39VEuc  1 e 2 0 ]
"117
[v _rE1 rE1 `S45  1 e 7 0 ]
"26 /home/jaga/git/JAGA/HAL/PIC18F4550/i2c/hal_i2c.c
[v _tmr_i2c1_tout tmr_i2c1_tout `uc  1 e 1 0 ]
[s S1740 . 3 `uc 1 TMR0 1 0 :1:0 
`uc 1 TMR1 1 0 :1:1 
`uc 1 TMR2 1 0 :1:2 
`uc 1 TMR3 1 0 :1:3 
`uc 1 UART_RX 1 0 :1:4 
`uc 1 UART_TX 1 0 :1:5 
`uc 1 ADC 1 0 :1:6 
`uc 1 INT0 1 0 :1:7 
`uc 1 INT1 1 1 :1:0 
`uc 1 INT2 1 1 :1:1 
`uc 1 RB 1 1 :1:2 
`uc 1 MSSP 1 1 :1:3 
`uc 1 CCP1 1 1 :1:4 
`uc 1 CCP2 1 1 :1:5 
`uc 1 USB 1 1 :1:6 
`uc 1 EEPROM 1 1 :1:7 
`uc 1 COMP 1 2 :1:0 
]
"26 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[u S1758 _Interrupts 3 `us 1 value 2 0 `S1740 1 . 3 0 ]
[v _interrupts_enable interrupts_enable `S1758  1 s 3 interrupts_enable ]
"27
[v _interrupts_priority interrupts_priority `S1758  1 s 3 interrupts_priority ]
"28
[s S1767 _InterruptsCallBack 15 `S1758 1 call_back_ctrl 3 0 `*.37(v 1 tmr0_callback 2 3 `*.37(v 1 tmr1_callback 2 5 `*.37(v 1 tmr2_callback 2 7 `*.37(v 1 tmr3_callback 2 9 `*.37(v 1 uart_rx_callback 2 11 `*.37(v 1 uart_tx_callback 2 13 ]
[v _interrupt_callback interrupt_callback `S1767  1 s 15 interrupt_callback ]
"30 /home/jaga/git/JAGA/HAL/PIC18F4550/spi/hal_spi.c
[s S2282 _SpiDevice 28 `S45 1 sdi_tris 7 0 `S45 1 sdo_tris 7 7 `S45 1 sck_tris 7 14 `S45 1 ss_tris 7 21 ]
[v _spi_device spi_device `S2282  1 s 28 spi_device ]
[s S2287 . 2 `uc 1 enable 1 0 :1:0 
`uc 1 type 1 0 :3:1 
`uc 1 mode 1 0 :2:4 
`uc 1 polarity 1 0 :1:6 
`uc 1 transmit 1 0 :1:7 
`uc 1 sampled_time 1 1 :1:0 
]
"31
[u S2294 _SpiSetup 2 `us 1 value 2 0 `S2287 1 . 2 0 ]
[v _spi_setup spi_setup `S2294  1 s 2 spi_setup ]
"29 /home/jaga/git/JAGA/HAL/PIC18F4550/timer/hal_timer.c
[v _timer_counter timer_counter `VE[4]us  1 s 8 timer_counter ]
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
"26 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[v _pinRX1 pinRX1 `S42  1 e 3 0 ]
"29
[v _pinTX1 pinTX1 `S42  1 e 3 0 ]
[s S21 . 2 `uc 1 b1 1 0 `uc 1 b2 1 1 ]
"31 /home/jaga/git/JAGA/Middleware/buttons/buttons.c
[s S24 . 2 `uc 1 button_1 1 0 :1:0 
`uc 1 button_2 1 0 :1:1 
`uc 1 button_3 1 0 :1:2 
`uc 1 button_4 1 0 :1:3 
`uc 1 button_5 1 0 :1:4 
`uc 1 button_6 1 0 :1:5 
`uc 1 button_7 1 0 :1:6 
`uc 1 button_8 1 0 :1:7 
`uc 1 press 1 1 :1:0 
`uc 1 hold 1 1 :1:1 
`uc 1 . 1 1 :1:2 
`uc 1 . 1 1 :1:3 
`uc 1 debounce 1 1 :4:4 
]
[u S38 Buttons_ 2 `us 1 value 2 0 `S21 1 b 2 0 `S24 1 . 2 0 ]
[v _buttons buttons `VES38  1 s 2 buttons ]
"34
[v _buttons_read buttons_read `VES38  1 s 2 buttons_read ]
"37
[v _buttons_vector buttons_vector `[8]S42  1 e 24 0 ]
"30 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[s S167 _DisplayLcd 18 `S42 1 DB4 3 0 `S42 1 DB5 3 3 `S42 1 DB6 3 6 `S42 1 DB7 3 9 `S42 1 E 3 12 `S42 1 RS 3 15 ]
[v _display display `S167  1 e 18 0 ]
"33
[v _LCD_INIT_STRING LCD_INIT_STRING `C[4]uc  1 e 4 0 ]
"26 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v _leds leds `[8]S42  1 e 24 0 ]
[s S360 . 1 `uc 1 L1 1 0 :1:0 
`uc 1 L2 1 0 :1:1 
`uc 1 L3 1 0 :1:2 
`uc 1 L4 1 0 :1:3 
`uc 1 L5 1 0 :1:4 
`uc 1 L6 1 0 :1:5 
`uc 1 L7 1 0 :1:6 
`uc 1 L8 1 0 :1:7 
]
"38
[u S369 _Leds 1 `uc 1 UI8_value 1 0 `S360 1 . 1 0 ]
[v _UN_ledsStatus UN_ledsStatus `S369  1 e 1 0 ]
"41
[v _UN_ledsON UN_ledsON `S369  1 e 1 0 ]
"44
[v _UN_ledsBlinkSlow UN_ledsBlinkSlow `S369  1 e 1 0 ]
"47
[v _UN_ledsBlinkFast UN_ledsBlinkFast `S369  1 e 1 0 ]
[s S514 __Serial 2 `*.37(v 1 putc 2 0 ]
"34 /home/jaga/git/JAGA/Middleware/serial/serial.c
[v _serial serial `[1]S514  1 e 2 0 ]
[s S21 . 2 `uc 1 b1 1 0 `uc 1 b2 1 1 ]
"12 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/app_info.c
[s S724 . 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S741 _UWord 2 `us 1 value 2 0 `S21 1 b 2 0 `S724 1 . 2 0 ]
[v _id_device id_device `S741  1 e 2 0 ]
"15
[v _version version `us  1 e 2 0 ]
"2571 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3109
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4786
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S2785 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S2794 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S2797 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S2800 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S2803 . 1 `S2785 1 . 1 0 `S2794 1 . 1 0 `S2797 1 . 1 0 `S2800 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2803  1 e 1 @3997 ]
[s S1853 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S1862 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1865 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1868 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1871 . 1 `S1853 1 . 1 0 `S1862 1 . 1 0 `S1865 1 . 1 0 `S1868 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1871  1 e 1 @3998 ]
[s S2911 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"5150
[s S2920 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[s S2923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S2926 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S2929 . 1 `S2911 1 . 1 0 `S2920 1 . 1 0 `S2923 1 . 1 0 `S2926 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2929  1 e 1 @3999 ]
[s S2843 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5230
[s S2852 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S2855 . 1 `S2843 1 . 1 0 `S2852 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES2855  1 e 1 @4000 ]
[s S1895 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5300
[s S1904 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1907 . 1 `S1895 1 . 1 0 `S1904 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1907  1 e 1 @4001 ]
[s S2953 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"5370
[s S2962 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S2965 . 1 `S2953 1 . 1 0 `S2962 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES2965  1 e 1 @4002 ]
[s S802 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5440
[s S811 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S814 . 1 `S802 1 . 1 0 `S811 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES814  1 e 1 @4006 ]
"5484
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5490
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5496
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S3323 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5543
[s S3332 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3335 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3341 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3344 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3346 . 1 `S3323 1 . 1 0 `S3332 1 . 1 0 `S3335 1 . 1 0 `S3338 1 . 1 0 `S3341 1 . 1 0 `S3344 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3346  1 e 1 @4011 ]
[s S3236 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5771
[s S3245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S3248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3251 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S3254 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S3257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S3260 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S3263 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S3265 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S3268 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3271 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3273 . 1 `S3236 1 . 1 0 `S3245 1 . 1 0 `S3248 1 . 1 0 `S3251 1 . 1 0 `S3254 1 . 1 0 `S3257 1 . 1 0 `S3260 1 . 1 0 `S3263 1 . 1 0 `S3265 1 . 1 0 `S3268 1 . 1 0 `S3271 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3273  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6019
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S2647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"6090
[s S2650 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2658 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S2664 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3NSYNC 1 0 :1:2 
]
[s S2667 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2670 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S2673 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2676 . 1 `S2647 1 . 1 0 `S2650 1 . 1 0 `S2658 1 . 1 0 `S2664 1 . 1 0 `S2667 1 . 1 0 `S2670 1 . 1 0 `S2673 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2676  1 e 1 @4017 ]
"6169
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"6175
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"6181
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S3377 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6700
[s S3386 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3391 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S3394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3397 . 1 `S3377 1 . 1 0 `S3386 1 . 1 0 `S3391 1 . 1 0 `S3394 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3397  1 e 1 @4024 ]
[s S2065 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6951
[s S2069 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S2078 . 1 `S2065 1 . 1 0 `S2069 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES2078  1 e 1 @4029 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S693 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"7124
[s S698 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S705 . 1 `S693 1 . 1 0 `S698 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES705  1 e 1 @4032 ]
[s S573 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7204
[s S576 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S583 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S586 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S589 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S592 . 1 `S573 1 . 1 0 `S576 1 . 1 0 `S583 1 . 1 0 `S586 1 . 1 0 `S589 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES592  1 e 1 @4033 ]
[s S618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S621 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S641 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S650 . 1 `S618 1 . 1 0 `S621 1 . 1 0 `S618 1 . 1 0 `S628 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES650  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1641 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"7420
[u S1650 . 1 `S1641 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES1650  1 e 1 @4037 ]
[s S1609 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"7484
[s S1615 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1620 . 1 `S1609 1 . 1 0 `S1615 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1620  1 e 1 @4038 ]
[s S1436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7635
[s S1439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1442 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1484 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1489 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1494 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1497 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1500 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1503 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1509 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1512 . 1 `S1436 1 . 1 0 `S1439 1 . 1 0 `S1442 1 . 1 0 `S1436 1 . 1 0 `S1439 1 . 1 0 `S1457 1 . 1 0 `S1462 1 . 1 0 `S1468 1 . 1 0 `S1473 1 . 1 0 `S1476 1 . 1 0 `S1479 1 . 1 0 `S1484 1 . 1 0 `S1489 1 . 1 0 `S1494 1 . 1 0 `S1497 1 . 1 0 `S1500 1 . 1 0 `S1503 1 . 1 0 `S1506 1 . 1 0 `S1509 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1512  1 e 1 @4039 ]
"7799
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7805
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2096 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S2100 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S2108 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2114 . 1 `S2096 1 . 1 0 `S2100 1 . 1 0 `S2108 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2114  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8017
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2571 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S2574 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2582 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2588 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2591 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2594 . 1 `S2571 1 . 1 0 `S2574 1 . 1 0 `S2582 1 . 1 0 `S2588 1 . 1 0 `S2591 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2594  1 e 1 @4045 ]
"8127
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3954 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8194
[s S3956 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S3959 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S3962 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S3965 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S3968 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S3977 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S3980 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S3988 . 1 `S3954 1 . 1 0 `S3956 1 . 1 0 `S3959 1 . 1 0 `S3962 1 . 1 0 `S3965 1 . 1 0 `S3968 1 . 1 0 `S3977 1 . 1 0 `S3980 1 . 1 0 ]
[v _RCONbits RCONbits `VES3988  1 e 1 @4048 ]
[s S2545 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S2552 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S2556 . 1 `S2545 1 . 1 0 `S2552 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2556  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"8950
[v _FSR0L FSR0L `VEuc  1 e 1 @4073 ]
"8956
[v _FSR0H FSR0H `VEuc  1 e 1 @4074 ]
"8980
[v _POSTINC0 POSTINC0 `VEuc  1 e 1 @4078 ]
[s S2872 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S2875 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S2889 . 1 `S2872 1 . 1 0 `S2875 1 . 1 0 `S2884 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2889  1 e 1 @4081 ]
[s S831 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S840 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S849 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S858 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S867 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S871 . 1 `S831 1 . 1 0 `S840 1 . 1 0 `S849 1 . 1 0 `S858 1 . 1 0 `S867 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES871  1 e 1 @4082 ]
"9313
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"9327
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"9333
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"9339
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"10683
[v _SSPEN SSPEN `VEb  1 e 0 @32309 ]
"12 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/main.c
[v _main main `(v  1 e 0 0 ]
{
"28
} 0
"11 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_hw.c
[v _setupHardware setupHardware `(v  1 e 0 0 ]
{
"36
} 0
"30 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[v _interrupt_init interrupt_init `(v  1 e 0 0 ]
{
"37
} 0
"87 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_uart.c
[v _init_uart init_uart `(v  1 e 0 0 ]
{
"103
} 0
"143 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[v _uart_tx_set_callbak uart_tx_set_callbak `(v  1 e 0 0 ]
{
[v uart_tx_set_callbak@module module `uc  1 a 1 wreg ]
[v uart_tx_set_callbak@module module `uc  1 a 1 wreg ]
[v uart_tx_set_callbak@func func `*.37(v  1 p 2 6 ]
[v uart_tx_set_callbak@module module `uc  1 a 1 8 ]
"151
} 0
"31
[v _uart_setup_interrupt uart_setup_interrupt `(v  1 e 0 0 ]
{
[v uart_setup_interrupt@module module `uc  1 a 1 wreg ]
[v uart_setup_interrupt@module module `uc  1 a 1 wreg ]
[v uart_setup_interrupt@rx rx `uc  1 p 1 5 ]
[v uart_setup_interrupt@tx tx `uc  1 p 1 6 ]
[v uart_setup_interrupt@module module `uc  1 a 1 7 ]
"45
} 0
"120
[v _uart_set_enable uart_set_enable `(v  1 e 0 0 ]
{
[v uart_set_enable@module module `uc  1 a 1 wreg ]
[v uart_set_enable@module module `uc  1 a 1 wreg ]
[v uart_set_enable@enable_uart enable_uart `uc  1 p 1 0 ]
[v uart_set_enable@enable_rx enable_rx `uc  1 p 1 1 ]
[v uart_set_enable@enable_tx enable_tx `uc  1 p 1 2 ]
[v uart_set_enable@module module `uc  1 a 1 3 ]
"131
} 0
"105
[v _uart_set_conf uart_set_conf `(v  1 e 0 0 ]
{
[v uart_set_conf@module module `uc  1 a 1 wreg ]
[v uart_set_conf@module module `uc  1 a 1 wreg ]
[v uart_set_conf@sync sync `uc  1 p 1 0 ]
[v uart_set_conf@high_com high_com `uc  1 p 1 1 ]
[v uart_set_conf@rx9bits rx9bits `uc  1 p 1 2 ]
[v uart_set_conf@tx9bits tx9bits `uc  1 p 1 3 ]
[v uart_set_conf@bd16bits bd16bits `uc  1 p 1 4 ]
[v uart_set_conf@module module `uc  1 a 1 5 ]
"118
} 0
"63
[v _uart_set_baudRate uart_set_baudRate `(v  1 e 0 0 ]
{
[v uart_set_baudRate@module module `uc  1 a 1 wreg ]
[v uart_set_baudRate@module module `uc  1 a 1 wreg ]
[v uart_set_baudRate@value value `uc  1 p 1 0 ]
[v uart_set_baudRate@module module `uc  1 a 1 1 ]
"94
} 0
"133
[v _uart_rx_set_callbak uart_rx_set_callbak `(v  1 e 0 0 ]
{
[v uart_rx_set_callbak@module module `uc  1 a 1 wreg ]
[v uart_rx_set_callbak@module module `uc  1 a 1 wreg ]
[v uart_rx_set_callbak@func func `*.37(v  1 p 2 6 ]
[v uart_rx_set_callbak@module module `uc  1 a 1 8 ]
"141
} 0
"47
[v _uart_priority_interrupt uart_priority_interrupt `(v  1 e 0 0 ]
{
[v uart_priority_interrupt@module module `uc  1 a 1 wreg ]
[v uart_priority_interrupt@module module `uc  1 a 1 wreg ]
[v uart_priority_interrupt@rx rx `uc  1 p 1 5 ]
[v uart_priority_interrupt@tx tx `uc  1 p 1 6 ]
[v uart_priority_interrupt@module module `uc  1 a 1 7 ]
"61
} 0
"96
[v _uart_attach uart_attach `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v uart_attach@pin pin `S42  1 p 3 8 ]
[s S45 regGPIO 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 numPin 1 6 ]
[v uart_attach@reg reg `S45  1 p 7 11 ]
"103
} 0
"20 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_timer.c
[v _init_timer0 init_timer0 `(v  1 e 0 0 ]
{
"36
} 0
"216 /home/jaga/git/JAGA/HAL/PIC18F4550/timer/hal_timer.c
[v _timer_start timer_start `(v  1 e 0 0 ]
{
[v timer_start@module module `uc  1 a 1 wreg ]
[v timer_start@module module `uc  1 a 1 wreg ]
[v timer_start@value value `uc  1 p 1 0 ]
[v timer_start@module module `uc  1 a 1 1 ]
"236
} 0
"149
[v _timer_setup_scale timer_setup_scale `(v  1 e 0 0 ]
{
[v timer_setup_scale@module module `uc  1 a 1 wreg ]
[v timer_setup_scale@module module `uc  1 a 1 wreg ]
[v timer_setup_scale@on_off on_off `uc  1 p 1 0 ]
[v timer_setup_scale@prescale prescale `uc  1 p 1 1 ]
[v timer_setup_scale@postscale postscale `uc  1 p 1 2 ]
[v timer_setup_scale@module module `uc  1 a 1 4 ]
"189
} 0
"238
[v _timer_setup_interrupt timer_setup_interrupt `(v  1 e 0 0 ]
{
[v timer_setup_interrupt@module module `uc  1 a 1 wreg ]
[v timer_setup_interrupt@module module `uc  1 a 1 wreg ]
[v timer_setup_interrupt@value value `uc  1 p 1 5 ]
[v timer_setup_interrupt@module module `uc  1 a 1 6 ]
"264
} 0
"40 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[v _interrupt_setup interrupt_setup `(v  1 e 0 0 ]
{
[v interrupt_setup@_interrupt _interrupt `us  1 p 2 0 ]
[v interrupt_setup@setup setup `uc  1 p 1 2 ]
"52
} 0
"128 /home/jaga/git/JAGA/HAL/PIC18F4550/timer/hal_timer.c
[v _timer_setup_clock timer_setup_clock `(v  1 e 0 0 ]
{
[v timer_setup_clock@module module `uc  1 a 1 wreg ]
[v timer_setup_clock@module module `uc  1 a 1 wreg ]
[v timer_setup_clock@source source `uc  1 p 1 0 ]
[v timer_setup_clock@transition transition `uc  1 p 1 1 ]
[v timer_setup_clock@module module `uc  1 a 1 2 ]
"147
} 0
"191
[v _timer_setup_bits timer_setup_bits `(v  1 e 0 0 ]
{
[v timer_setup_bits@module module `uc  1 a 1 wreg ]
[v timer_setup_bits@module module `uc  1 a 1 wreg ]
[v timer_setup_bits@bits bits `uc  1 p 1 0 ]
[v timer_setup_bits@module module `uc  1 a 1 1 ]
"214
} 0
"31
[v _timer_set_counter timer_set_counter `(v  1 e 0 0 ]
{
[v timer_set_counter@module module `uc  1 a 1 wreg ]
[s S21 . 2 `uc 1 b1 1 0 `uc 1 b2 1 1 ]
"33
[s S724 . 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S741 _UWord 2 `us 1 value 2 0 `S21 1 b 2 0 `S724 1 . 2 0 ]
[v timer_set_counter@aux_value aux_value `S741  1 a 2 3 ]
"31
[v timer_set_counter@module module `uc  1 a 1 wreg ]
[v timer_set_counter@val val `us  1 p 2 0 ]
"35
[v timer_set_counter@module module `uc  1 a 1 2 ]
"59
} 0
"290
[v _timer_set_callbak timer_set_callbak `(v  1 e 0 0 ]
{
[v timer_set_callbak@module module `uc  1 a 1 wreg ]
[v timer_set_callbak@module module `uc  1 a 1 wreg ]
[v timer_set_callbak@func func `*.37(v  1 p 2 6 ]
[v timer_set_callbak@module module `uc  1 a 1 8 ]
"310
} 0
"167 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[v _interrupt_set_callback interrupt_set_callback `(v  1 e 0 0 ]
{
[v interrupt_set_callback@_interrupt _interrupt `us  1 p 2 0 ]
[v interrupt_set_callback@function function `*.37(v  1 p 2 2 ]
"208
} 0
"266 /home/jaga/git/JAGA/HAL/PIC18F4550/timer/hal_timer.c
[v _timer_priority_interrupt timer_priority_interrupt `(v  1 e 0 0 ]
{
[v timer_priority_interrupt@module module `uc  1 a 1 wreg ]
[v timer_priority_interrupt@module module `uc  1 a 1 wreg ]
[v timer_priority_interrupt@value value `uc  1 p 1 5 ]
[v timer_priority_interrupt@module module `uc  1 a 1 6 ]
"288
} 0
"55 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[v _interrupt_set_priority interrupt_set_priority `(v  1 e 0 0 ]
{
[v interrupt_set_priority@_interrupt _interrupt `us  1 p 2 0 ]
[v interrupt_set_priority@priority priority `uc  1 p 1 2 ]
"67
} 0
"85 /home/jaga/git/JAGA/HAL/PIC18F4550/timer/hal_timer.c
[v _timer_init_regs timer_init_regs `(v  1 e 0 0 ]
{
[v timer_init_regs@module module `uc  1 a 1 wreg ]
[v timer_init_regs@module module `uc  1 a 1 wreg ]
[v timer_init_regs@module module `uc  1 a 1 0 ]
"126
} 0
"11 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_pwm.c
[v _init_pwm init_pwm `(v  1 e 0 0 ]
{
"14
} 0
"12 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_mcu.c
[v _init_mcu init_mcu `(v  1 e 0 0 ]
{
"18
} 0
"12 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_i2c.c
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
"15
} 0
"14 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_gpio.c
[v _init_gpio init_gpio `(v  1 e 0 0 ]
{
"41
} 0
"126 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v _GPIO_write_data GPIO_write_data `(v  1 e 0 0 ]
{
[v GPIO_write_data@registrador registrador `*.39VEuc  1 p 2 0 ]
[v GPIO_write_data@UI8_value UI8_value `uc  1 p 1 2 ]
"129
} 0
"11 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_ad.c
[v _init_AD init_AD `(v  1 e 0 0 ]
{
"14
} 0
"38 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_hw.c
[v _setupDevices setupDevices `(v  1 e 0 0 ]
{
"54
[v setupDevices@buff buff `[17]uc  1 a 17 0 ]
"53
[v setupDevices@F5879 F5879 `[17]uc  1 s 17 F5879 ]
"62
} 0
"36 /home/jaga/git/JAGA/Middleware/serial/serial.c
[v _serial_init serial_init `(v  1 e 0 0 ]
{
"38
[v serial_init@i i `uc  1 a 1 0 ]
"43
} 0
"45
[v _serial_attach serial_attach `(v  1 e 0 0 ]
{
[v serial_attach@index index `uc  1 a 1 wreg ]
[v serial_attach@index index `uc  1 a 1 wreg ]
[v serial_attach@function function `*.37(v  1 p 2 0 ]
"47
[v serial_attach@index index `uc  1 a 1 2 ]
"51
} 0
"142 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v _leds_attach leds_attach `(v  1 e 0 0 ]
{
[v leds_attach@index index `uc  1 a 1 wreg ]
[v leds_attach@index index `uc  1 a 1 wreg ]
[s S45 regGPIO 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 numPin 1 6 ]
[v leds_attach@reg reg `S45  1 p 7 8 ]
"145
[v leds_attach@index index `uc  1 a 1 15 ]
"149
} 0
"41 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v _lcd_attach lcd_attach `(v  1 e 0 0 ]
{
[s S45 regGPIO 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 numPin 1 6 ]
[v lcd_attach@RS RS `S45  1 p 7 16 ]
[v lcd_attach@E E `S45  1 p 7 23 ]
[v lcd_attach@DB4 DB4 `S45  1 p 7 30 ]
[v lcd_attach@DB5 DB5 `S45  1 p 7 37 ]
[v lcd_attach@DB6 DB6 `S45  1 p 7 44 ]
[v lcd_attach@DB7 DB7 `S45  1 p 7 51 ]
"62
} 0
"64
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"66
[v lcd_init@i i `uc  1 a 1 15 ]
"89
} 0
"18 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/app_info.c
[v _info_init info_init `(v  1 e 0 0 ]
{
"22
} 0
"39 /home/jaga/git/JAGA/Middleware/buttons/buttons.c
[v _buttons_init buttons_init `(v  1 e 0 0 ]
{
"40
[v buttons_init@i i `uc  1 a 1 0 ]
"46
} 0
"48
[v _button_attach button_attach `(v  1 e 0 0 ]
{
[v button_attach@index index `uc  1 a 1 wreg ]
[v button_attach@index index `uc  1 a 1 wreg ]
[s S45 regGPIO 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 numPin 1 6 ]
[v button_attach@reg reg `S45  1 p 7 8 ]
"50
[v button_attach@index index `uc  1 a 1 15 ]
"54
} 0
"179 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v _GPIO_regPin_setDir GPIO_regPin_setDir `(v  1 e 0 0 ]
{
[s S45 regGPIO 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 numPin 1 6 ]
[v GPIO_regPin_setDir@pin pin `*.39S45  1 p 2 0 ]
[v GPIO_regPin_setDir@IODirection IODirection `E5453  1 p 1 2 ]
"191
} 0
"163
[v _GPIO_regPin_attach GPIO_regPin_attach `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v GPIO_regPin_attach@pin pin `*.39S42  1 p 2 0 ]
[s S45 regGPIO 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 lat 2 4 `uc 1 numPin 1 6 ]
[v GPIO_regPin_attach@reg reg `*.39S45  1 p 2 2 ]
"167
} 0
"11 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/app_control.c
[v _run_system run_system `(v  1 e 0 0 ]
{
"14
} 0
"18 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/app_him.c
[v _run_him run_him `(v  1 e 0 0 ]
{
"20
[v run_him@counterA counterA `us  1 s 2 counterA ]
"21
[v run_him@counterB counterB `us  1 s 2 counterB ]
"22
[v run_him@counterC counterC `us  1 s 2 counterC ]
"63
} 0
"131 /home/jaga/git/JAGA/Middleware/serial/serial.c
[v _serial_printf serial_printf `(v  1 e 0 0 ]
{
[v serial_printf@index index `uc  1 a 1 wreg ]
"133
[v serial_printf@pa pa `[1]*.39v  1 a 2 40 ]
"136
[v serial_printf@u u `us  1 a 2 37 ]
"135
[v serial_printf@d d `s  1 a 2 35 ]
"134
[v serial_printf@s s `*.39uc  1 a 2 33 ]
[v serial_printf@c c `uc  1 a 1 39 ]
"131
[v serial_printf@index index `uc  1 a 1 wreg ]
[v serial_printf@fmt fmt `*.25uc  1 p 2 29 ]
"138
[v serial_printf@index index `uc  1 a 1 42 ]
"189
} 0
"71
[v _serial_printUINT16 serial_printUINT16 `(v  1 e 0 0 ]
{
[v serial_printUINT16@index index `uc  1 a 1 wreg ]
"74
[v serial_printUINT16@buffer buffer `[11]uc  1 a 11 13 ]
"73
[v serial_printUINT16@cnt cnt `ui  1 a 2 25 ]
"71
[v serial_printUINT16@index index `uc  1 a 1 wreg ]
[v serial_printUINT16@value value `us  1 p 2 7 ]
"73
[v serial_printUINT16@index index `uc  1 a 1 24 ]
"88
} 0
"60
[v _serial_printString serial_printString `(v  1 e 0 0 ]
{
[v serial_printString@index index `uc  1 a 1 wreg ]
"62
[v serial_printString@c c `uc  1 a 1 5 ]
"60
[v serial_printString@index index `uc  1 a 1 wreg ]
[v serial_printString@fmt fmt `*.39uc  1 p 2 2 ]
[v serial_printString@index index `uc  1 a 1 4 ]
"69
} 0
"90
[v _serial_printINT16 serial_printINT16 `(v  1 e 0 0 ]
{
[v serial_printINT16@index index `uc  1 a 1 wreg ]
"94
[v serial_printINT16@buffer buffer `VE[11]uc  1 a 11 16 ]
"92
[v serial_printINT16@cnt cnt `ui  1 a 2 27 ]
"93
[v serial_printINT16@flag_negativo flag_negativo `uc  1 a 1 14 ]
"90
[v serial_printINT16@index index `uc  1 a 1 wreg ]
[v serial_printINT16@value value `s  1 p 2 8 ]
"92
[v serial_printINT16@index index `uc  1 a 1 15 ]
"129
} 0
"53
[v _serial_printPutc serial_printPutc `(v  1 e 0 0 ]
{
[v serial_printPutc@c c `uc  1 p 1 1 ]
"58
} 0
"153 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[v _uart_putc uart_putc `(v  1 e 0 0 ]
{
[v uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 wreg ]
[v uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 wreg ]
[v uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 0 ]
"163
} 0
"58 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v _leds_set leds_set `(v  1 e 0 0 ]
{
[v leds_set@UI8_InLeds UI8_InLeds `uc  1 a 1 wreg ]
"61
[v leds_set@UI8_LedsTemp UI8_LedsTemp `uc  1 a 1 15 ]
"58
[v leds_set@UI8_InLeds UI8_InLeds `uc  1 a 1 wreg ]
[v leds_set@UI8_Action UI8_Action `uc  1 p 1 14 ]
[v leds_set@UI8_InLeds UI8_InLeds `uc  1 a 1 16 ]
"140
} 0
"205
[v _leds_on leds_on `(v  1 e 0 0 ]
{
[v leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"207
[v leds_on@UI8_aux UI8_aux `uc  1 a 1 12 ]
"205
[v leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"209
[v leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 11 ]
"216
} 0
"235
[v _leds_status leds_status `(uc  1 e 1 0 ]
{
"237
[v leds_status@i i `uc  1 a 1 10 ]
[s S210 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"238
[u S415 _UByte 1 `uc 1 value 1 0 `S210 1 . 1 0 ]
[v leds_status@status status `S415  1 a 1 9 ]
"249
} 0
"193 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v _GPIO_regPin_rdBit GPIO_regPin_rdBit `(uc  1 e 1 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v GPIO_regPin_rdBit@pin pin `*.39S42  1 p 2 0 ]
"196
} 0
"218 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v _leds_off leds_off `(v  1 e 0 0 ]
{
[v leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"221
[v leds_off@UI8_aux UI8_aux `uc  1 a 1 12 ]
"222
[v leds_off@UI8_LedsTemp UI8_LedsTemp `uc  1 a 1 11 ]
"218
[v leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"225
[v leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 13 ]
"233
} 0
"251
[v _leds_write leds_write `(v  1 e 0 0 ]
{
[v leds_write@out out `uc  1 a 1 wreg ]
"253
[v leds_write@i i `uc  1 a 1 10 ]
"251
[v leds_write@out out `uc  1 a 1 wreg ]
"255
[v leds_write@out out `uc  1 a 1 9 ]
"266
} 0
"173 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v _lcd_printf lcd_printf `(v  1 e 0 0 ]
{
"175
[v lcd_printf@pa pa `[1]*.39v  1 a 2 46 ]
"179
[v lcd_printf@s s `*.39uc  1 a 2 43 ]
"178
[v lcd_printf@u u `us  1 a 2 41 ]
"177
[v lcd_printf@d d `s  1 a 2 39 ]
"176
[v lcd_printf@a a `uc  1 a 1 45 ]
"173
[v lcd_printf@c c `*.35uc  1 p 2 34 ]
"249
} 0
"135
[v _lcd_send_string lcd_send_string `(v  1 e 0 0 ]
{
"137
[v lcd_send_string@c c `uc  1 a 1 16 ]
"135
[v lcd_send_string@fmt fmt `*.39uc  1 p 2 14 ]
"143
} 0
"251
[v _lcd_print_uint16 lcd_print_uint16 `(v  1 e 0 0 ]
{
"254
[v lcd_print_uint16@buffer buffer `[11]uc  1 a 11 20 ]
"253
[v lcd_print_uint16@cnt cnt `ui  1 a 2 31 ]
"251
[v lcd_print_uint16@n n `us  1 p 2 14 ]
"267
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"269 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v _lcd_print_int16 lcd_print_int16 `(v  1 e 0 0 ]
{
"273
[v lcd_print_int16@buffer buffer `VE[11]uc  1 a 11 21 ]
"271
[v lcd_print_int16@cnt cnt `ui  1 a 2 32 ]
"272
[v lcd_print_int16@flag_negativo flag_negativo `uc  1 a 1 20 ]
"269
[v lcd_print_int16@n n `s  1 p 2 14 ]
"305
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"145 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v lcd_gotoxy@coluna coluna `uc  1 a 1 wreg ]
"147
[v lcd_gotoxy@address address `uc  1 a 1 16 ]
"145
[v lcd_gotoxy@coluna coluna `uc  1 a 1 wreg ]
[v lcd_gotoxy@linha linha `uc  1 p 1 14 ]
[v lcd_gotoxy@coluna coluna `uc  1 a 1 15 ]
"171
} 0
"112
[v _lcd_send_byte lcd_send_byte `(v  1 e 0 0 ]
{
[v lcd_send_byte@n n `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 a 1 wreg ]
[v lcd_send_byte@address address `uc  1 p 1 11 ]
"114
[v lcd_send_byte@n n `uc  1 a 1 13 ]
"133
} 0
"91
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 0 0 ]
{
[v lcd_send_nibble@nibble nibble `uc  1 a 1 wreg ]
[s S210 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
"93
[u S219 _Byte 1 `uc 1 value 1 0 `S210 1 . 1 0 ]
[v lcd_send_nibble@aux aux `S219  1 a 1 10 ]
"91
[v lcd_send_nibble@nibble nibble `uc  1 a 1 wreg ]
"95
[v lcd_send_nibble@nibble nibble `uc  1 a 1 9 ]
"110
} 0
"174 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v _GPIO_regPin_outputLow GPIO_regPin_outputLow `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v GPIO_regPin_outputLow@pin pin `*.39S42  1 p 2 0 ]
"177
} 0
"169
[v _GPIO_regPin_outputHigh GPIO_regPin_outputHigh `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v GPIO_regPin_outputHigh@pin pin `*.39S42  1 p 2 0 ]
"172
} 0
"210
[v _GPIO_regPin_outputBit GPIO_regPin_outputBit `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v GPIO_regPin_outputBit@pin pin `*.39S42  1 p 2 0 ]
[v GPIO_regPin_outputBit@flag flag `uc  1 p 1 2 ]
"220
} 0
"103 /home/jaga/git/JAGA/Middleware/buttons/buttons.c
[v _buttons_check_press buttons_check_press `(uc  1 e 1 0 ]
{
[v buttons_check_press@button_id button_id `E5564  1 a 1 wreg ]
[v buttons_check_press@button_id button_id `E5564  1 a 1 wreg ]
[v buttons_check_press@press press `E5570  1 p 1 0 ]
"105
[v buttons_check_press@button_id button_id `E5564  1 a 1 1 ]
"143
} 0
"129 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[v _isr_low_interrupt isr_low_interrupt `IIL(v  1 e 0 0 ]
{
"160
} 0
"280
[v _uart_tx_isr uart_tx_isr `T(v  1 s 0 uart_tx_isr ]
{
"292
} 0
"266
[v _uart_rx_isr uart_rx_isr `T(v  1 s 0 uart_rx_isr ]
{
"278
} 0
"252
[v _timer3_isr timer3_isr `T(v  1 s 0 timer3_isr ]
{
"264
} 0
"238
[v _timer2_isr timer2_isr `T(v  1 s 0 timer2_isr ]
{
"250
} 0
"224
[v _timer1_isr timer1_isr `T(v  1 s 0 timer1_isr ]
{
"236
} 0
"210
[v _timer0_isr timer0_isr `T(v  1 s 0 timer0_isr ]
{
"222
} 0
"82 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_uart.c
[v _uart_tx uart_tx `(v  1 e 0 0 ]
{
"85
} 0
"63
[v _uart_rx uart_rx `(v  1 e 0 0 ]
{
"65
[v uart_rx@c c `uc  1 a 1 48 ]
"66
[v uart_rx@buf1 buf1 `[5]uc  1 s 5 buf1 ]
"79
} 0
"39 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_timer.c
[v sys_timer@timer_counter timer_counter `(v  1 s 0 timer_counter ]
{
"43
[v sys_timer@timer_counter@tmr_10_ms tmr_10_ms `uc  1 s 1 tmr_10_ms ]
"44
[v sys_timer@timer_counter@tmr_100_ms tmr_100_ms `uc  1 s 1 tmr_100_ms ]
"45
[v sys_timer@timer_counter@tmr_1_s tmr_1_s `us  1 s 2 tmr_1_s ]
"76
} 0
"31 /home/jaga/git/JAGA/HAL/PIC18F4550/timer/hal_timer.c
[v i1_timer_set_counter timer_set_counter `(v  1 e 0 0 ]
{
[v i1timer_set_counter@module module `uc  1 a 1 wreg ]
[s S21 . 2 `uc 1 b1 1 0 `uc 1 b2 1 1 ]
[s S724 . 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S741 _UWord 2 `us 1 value 2 0 `S21 1 b 2 0 `S724 1 . 2 0 ]
[v i1timer_set_counter@aux_value timer_set_counter `S741  1 a 2 3 ]
[v i1timer_set_counter@module module `uc  1 a 1 wreg ]
[v i1timer_set_counter@val val `us  1 p 2 0 ]
"35
[v i1timer_set_counter@module module `uc  1 a 1 2 ]
"59
} 0
"99 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_timer.c
[v _counter_1_s counter_1_s `T(v  1 s 0 counter_1_s ]
{
"102
} 0
"79
[v _counter_1_ms counter_1_ms `T(v  1 s 0 counter_1_ms ]
{
"82
} 0
"85
[v _counter_10_ms counter_10_ms `T(v  1 s 0 counter_10_ms ]
{
"89
} 0
"56 /home/jaga/git/JAGA/Middleware/buttons/buttons.c
[v _buttons_read_isr_10ms buttons_read_isr_10ms `(v  1 e 0 0 ]
{
"57
[v buttons_read_isr_10ms@i i `uc  1 a 1 9 ]
"101
} 0
"198 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v _GPIO_regPin_inputBit GPIO_regPin_inputBit `(uc  1 e 1 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v GPIO_regPin_inputBit@pin pin `*.39S42  1 p 2 0 ]
"208
} 0
"92 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_timer.c
[v _counter_100_ms counter_100_ms `T(v  1 s 0 counter_100_ms ]
{
"96
} 0
"151 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v _leds_action_isr_10ms leds_action_isr_10ms `(v  1 e 0 0 ]
{
"153
[v leds_action_isr_10ms@UI8_timerLedSlowReverseCounter UI8_timerLedSlowReverseCounter `uc  1 s 1 UI8_timerLedSlowReverseCounter ]
"154
[v leds_action_isr_10ms@UI8_timerLedFastReverseCounter UI8_timerLedFastReverseCounter `uc  1 s 1 UI8_timerLedFastReverseCounter ]
"179
} 0
"181
[v _leds_reverse leds_reverse `(v  1 e 0 0 ]
{
[v leds_reverse@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"184
[v leds_reverse@UI8_LedsTemp UI8_LedsTemp `uc  1 a 1 14 ]
"181
[v leds_reverse@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"187
[v leds_reverse@UI8_LedsMask UI8_LedsMask `uc  1 a 1 15 ]
"203
} 0
"205
[v i1_leds_on leds_on `(v  1 e 0 0 ]
{
[v i1leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
[v i1leds_on@UI8_aux leds_on `uc  1 a 1 12 ]
[v i1leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"209
[v i1leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 11 ]
"216
} 0
"235
[v i1_leds_status leds_status `(uc  1 e 1 0 ]
{
[v i1leds_status@i leds_status `uc  1 a 1 10 ]
[s S210 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S415 _UByte 1 `uc 1 value 1 0 `S210 1 . 1 0 ]
[v i1leds_status@status leds_status `S415  1 a 1 9 ]
"249
} 0
"193 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v i1_GPIO_regPin_rdBit GPIO_regPin_rdBit `(uc  1 e 1 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i1GPIO_regPin_rdBit@pin pin `*.39S42  1 p 2 0 ]
"196
} 0
"218 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v i1_leds_off leds_off `(v  1 e 0 0 ]
{
[v i1leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
[v i1leds_off@UI8_aux leds_off `uc  1 a 1 12 ]
[v i1leds_off@UI8_LedsTemp leds_off `uc  1 a 1 11 ]
[v i1leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"225
[v i1leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 13 ]
"233
} 0
"251
[v i1_leds_write leds_write `(v  1 e 0 0 ]
{
[v i1leds_write@out out `uc  1 a 1 wreg ]
[v i1leds_write@i leds_write `uc  1 a 1 10 ]
[v i1leds_write@out out `uc  1 a 1 wreg ]
"255
[v i1leds_write@out out `uc  1 a 1 9 ]
"266
} 0
"131 /home/jaga/git/JAGA/Middleware/serial/serial.c
[v i1_serial_printf serial_printf `(v  1 e 0 0 ]
{
[v i1serial_printf@index index `uc  1 a 1 wreg ]
[v i1serial_printf@pa serial_printf `[1]*.39v  1 a 2 40 ]
[v i1serial_printf@u serial_printf `us  1 a 2 37 ]
[v i1serial_printf@d serial_printf `s  1 a 2 35 ]
[v i1serial_printf@s serial_printf `*.39uc  1 a 2 33 ]
[v i1serial_printf@c serial_printf `uc  1 a 1 39 ]
[v i1serial_printf@index index `uc  1 a 1 wreg ]
[v i1serial_printf@fmt fmt `*.25uc  1 p 2 29 ]
"138
[v i1serial_printf@index index `uc  1 a 1 42 ]
"189
} 0
"71
[v i1_serial_printUINT16 serial_printUINT16 `(v  1 e 0 0 ]
{
[v i1serial_printUINT16@index index `uc  1 a 1 wreg ]
[v i1serial_printUINT16@buffer serial_printUINT16 `[11]uc  1 a 11 13 ]
[v i1serial_printUINT16@cnt serial_printUINT16 `ui  1 a 2 25 ]
[v i1serial_printUINT16@index index `uc  1 a 1 wreg ]
[v i1serial_printUINT16@value value `us  1 p 2 7 ]
"73
[v i1serial_printUINT16@index index `uc  1 a 1 24 ]
"88
} 0
"60
[v i1_serial_printString serial_printString `(v  1 e 0 0 ]
{
[v i1serial_printString@index index `uc  1 a 1 wreg ]
[v i1serial_printString@c serial_printString `uc  1 a 1 5 ]
[v i1serial_printString@index index `uc  1 a 1 wreg ]
[v i1serial_printString@fmt fmt `*.39uc  1 p 2 2 ]
[v i1serial_printString@index index `uc  1 a 1 4 ]
"69
} 0
"90
[v i1_serial_printINT16 serial_printINT16 `(v  1 e 0 0 ]
{
[v i1serial_printINT16@index index `uc  1 a 1 wreg ]
[v i1serial_printINT16@buffer serial_printINT16 `VE[11]uc  1 a 11 14 ]
[v i1serial_printINT16@cnt serial_printINT16 `ui  1 a 2 27 ]
[v i1serial_printINT16@flag_negativo serial_printINT16 `uc  1 a 1 25 ]
[v i1serial_printINT16@index index `uc  1 a 1 wreg ]
[v i1serial_printINT16@value value `s  1 p 2 8 ]
"92
[v i1serial_printINT16@index index `uc  1 a 1 26 ]
"129
} 0
"53
[v i1_serial_printPutc serial_printPutc `(v  1 e 0 0 ]
{
[v i1serial_printPutc@c c `uc  1 p 1 1 ]
"58
} 0
"153 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[v i1_uart_putc uart_putc `(v  1 e 0 0 ]
{
[v i1uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 wreg ]
[v i1uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 wreg ]
[v i1uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 0 ]
"163
} 0
"173 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v i1_lcd_printf lcd_printf `(v  1 e 0 0 ]
{
[v i1lcd_printf@pa lcd_printf `[1]*.39v  1 a 2 46 ]
[v i1lcd_printf@s lcd_printf `*.39uc  1 a 2 43 ]
[v i1lcd_printf@u lcd_printf `us  1 a 2 41 ]
[v i1lcd_printf@d lcd_printf `s  1 a 2 39 ]
[v i1lcd_printf@a lcd_printf `uc  1 a 1 45 ]
[v i1lcd_printf@c c `*.35uc  1 p 2 34 ]
"249
} 0
"135
[v i1_lcd_send_string lcd_send_string `(v  1 e 0 0 ]
{
[v i1lcd_send_string@c lcd_send_string `uc  1 a 1 16 ]
[v i1lcd_send_string@fmt fmt `*.39uc  1 p 2 14 ]
"143
} 0
"251
[v i1_lcd_print_uint16 lcd_print_uint16 `(v  1 e 0 0 ]
{
[v i1lcd_print_uint16@buffer lcd_print_uint16 `[11]uc  1 a 11 20 ]
[v i1lcd_print_uint16@cnt lcd_print_uint16 `ui  1 a 2 31 ]
[v i1lcd_print_uint16@n n `us  1 p 2 14 ]
"267
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i1___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 4 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"269 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v i1_lcd_print_int16 lcd_print_int16 `(v  1 e 0 0 ]
{
[v i1lcd_print_int16@buffer lcd_print_int16 `VE[11]uc  1 a 11 20 ]
[v i1lcd_print_int16@cnt lcd_print_int16 `ui  1 a 2 32 ]
[v i1lcd_print_int16@flag_negativo lcd_print_int16 `uc  1 a 1 31 ]
[v i1lcd_print_int16@n n `s  1 p 2 14 ]
"305
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awmod.c
[v i1___awmod __awmod `(i  1 e 2 0 ]
{
[v i1___awmod@sign __awmod `uc  1 a 1 5 ]
[v i1___awmod@counter __awmod `uc  1 a 1 4 ]
[v i1___awmod@dividend dividend `i  1 p 2 0 ]
[v i1___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i1___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i1___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i1___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i1___awdiv@dividend dividend `i  1 p 2 0 ]
[v i1___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"145 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v i1_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v i1lcd_gotoxy@coluna coluna `uc  1 a 1 wreg ]
[v i1lcd_gotoxy@address lcd_gotoxy `uc  1 a 1 16 ]
[v i1lcd_gotoxy@coluna coluna `uc  1 a 1 wreg ]
[v i1lcd_gotoxy@linha linha `uc  1 p 1 14 ]
[v i1lcd_gotoxy@coluna coluna `uc  1 a 1 15 ]
"171
} 0
"112
[v i1_lcd_send_byte lcd_send_byte `(v  1 e 0 0 ]
{
[v i1lcd_send_byte@n n `uc  1 a 1 wreg ]
[v i1lcd_send_byte@n n `uc  1 a 1 wreg ]
[v i1lcd_send_byte@address address `uc  1 p 1 11 ]
"114
[v i1lcd_send_byte@n n `uc  1 a 1 13 ]
"133
} 0
"91
[v i1_lcd_send_nibble lcd_send_nibble `(v  1 e 0 0 ]
{
[v i1lcd_send_nibble@nibble nibble `uc  1 a 1 wreg ]
[s S210 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S219 _Byte 1 `uc 1 value 1 0 `S210 1 . 1 0 ]
[v i1lcd_send_nibble@aux lcd_send_nibble `S219  1 a 1 10 ]
[v i1lcd_send_nibble@nibble nibble `uc  1 a 1 wreg ]
"95
[v i1lcd_send_nibble@nibble nibble `uc  1 a 1 9 ]
"110
} 0
"174 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v i1_GPIO_regPin_outputLow GPIO_regPin_outputLow `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i1GPIO_regPin_outputLow@pin pin `*.39S42  1 p 2 0 ]
"177
} 0
"169
[v i1_GPIO_regPin_outputHigh GPIO_regPin_outputHigh `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i1GPIO_regPin_outputHigh@pin pin `*.39S42  1 p 2 0 ]
"172
} 0
"210
[v i1_GPIO_regPin_outputBit GPIO_regPin_outputBit `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i1GPIO_regPin_outputBit@pin pin `*.39S42  1 p 2 0 ]
[v i1GPIO_regPin_outputBit@flag flag `uc  1 p 1 2 ]
"220
} 0
"165 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[v _uart_get_data uart_get_data `T(uc  1 e 1 0 ]
{
"168
} 0
"24 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_uart.c
[v _decode decode `(i  1 e 2 0 ]
{
[v decode@data data `uc  1 a 1 wreg ]
"29
[v decode@ret ret `i  1 a 2 2 ]
"24
[v decode@data data `uc  1 a 1 wreg ]
[v decode@buf buf `*.39uc  1 p 2 0 ]
"27
[v decode@ind ind `i  1 s 2 ind ]
"28
[v decode@status status `E5738  1 s 1 status ]
[v decode@data data `uc  1 a 1 4 ]
"60
} 0
"76 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[v _interrupt_is_enable interrupt_is_enable `(uc  1 e 1 0 ]
{
"79
[v interrupt_is_enable@priority_status priority_status `uc  1 a 1 6 ]
"78
[v interrupt_is_enable@enable_status enable_status `uc  1 a 1 5 ]
"76
[v interrupt_is_enable@_interrupt _interrupt `us  1 p 2 0 ]
[v interrupt_is_enable@priority priority `uc  1 p 1 2 ]
"86
} 0
"91
[v _isr_high_interrupt isr_high_interrupt `II(v  1 e 0 0 ]
{
"124
} 0
"280
[v i2_uart_tx_isr uart_tx_isr `T(v  1 s 0 i2_uart_tx_isr ]
{
"292
} 0
"266
[v i2_uart_rx_isr uart_rx_isr `T(v  1 s 0 i2_uart_rx_isr ]
{
"278
} 0
"252
[v i2_timer3_isr timer3_isr `T(v  1 s 0 i2_timer3_isr ]
{
"264
} 0
"238
[v i2_timer2_isr timer2_isr `T(v  1 s 0 i2_timer2_isr ]
{
"250
} 0
"224
[v i2_timer1_isr timer1_isr `T(v  1 s 0 i2_timer1_isr ]
{
"236
} 0
"210
[v i2_timer0_isr timer0_isr `T(v  1 s 0 i2_timer0_isr ]
{
"222
} 0
"82 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_uart.c
[v i2_uart_tx uart_tx `(v  1 e 0 0 ]
{
"85
} 0
"63
[v i2_uart_rx uart_rx `(v  1 e 0 0 ]
{
[v i2uart_rx@c uart_rx `uc  1 a 1 48 ]
"79
} 0
"39 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_timer.c
[v i2sys_timer@timer_counter timer_counter `(v  1 s 0 i2sys_timer@timer_counter ]
{
"76
} 0
"31 /home/jaga/git/JAGA/HAL/PIC18F4550/timer/hal_timer.c
[v i2_timer_set_counter timer_set_counter `(v  1 e 0 0 ]
{
[v i2timer_set_counter@module module `uc  1 a 1 wreg ]
[s S21 . 2 `uc 1 b1 1 0 `uc 1 b2 1 1 ]
[s S724 . 2 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
`uc 1 bit8 1 1 :1:0 
`uc 1 bit9 1 1 :1:1 
`uc 1 bit10 1 1 :1:2 
`uc 1 bit11 1 1 :1:3 
`uc 1 bit12 1 1 :1:4 
`uc 1 bit13 1 1 :1:5 
`uc 1 bit14 1 1 :1:6 
`uc 1 bit15 1 1 :1:7 
]
[u S741 _UWord 2 `us 1 value 2 0 `S21 1 b 2 0 `S724 1 . 2 0 ]
[v i2timer_set_counter@aux_value timer_set_counter `S741  1 a 2 3 ]
[v i2timer_set_counter@module module `uc  1 a 1 wreg ]
[v i2timer_set_counter@val val `us  1 p 2 0 ]
"35
[v i2timer_set_counter@module module `uc  1 a 1 2 ]
"59
} 0
"99 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_timer.c
[v i2_counter_1_s counter_1_s `T(v  1 s 0 i2_counter_1_s ]
{
"102
} 0
"79
[v i2_counter_1_ms counter_1_ms `T(v  1 s 0 i2_counter_1_ms ]
{
"82
} 0
"85
[v i2_counter_10_ms counter_10_ms `T(v  1 s 0 i2_counter_10_ms ]
{
"89
} 0
"56 /home/jaga/git/JAGA/Middleware/buttons/buttons.c
[v i2_buttons_read_isr_10ms buttons_read_isr_10ms `(v  1 e 0 0 ]
{
[v i2buttons_read_isr_10ms@i buttons_read_isr_10ms `uc  1 a 1 9 ]
"101
} 0
"198 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v i2_GPIO_regPin_inputBit GPIO_regPin_inputBit `(uc  1 e 1 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i2GPIO_regPin_inputBit@pin pin `*.39S42  1 p 2 0 ]
"208
} 0
"92 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_timer.c
[v i2_counter_100_ms counter_100_ms `T(v  1 s 0 i2_counter_100_ms ]
{
"96
} 0
"151 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v i2_leds_action_isr_10ms leds_action_isr_10ms `(v  1 e 0 0 ]
{
"179
} 0
"181
[v i2_leds_reverse leds_reverse `(v  1 e 0 0 ]
{
[v i2leds_reverse@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
[v i2leds_reverse@UI8_LedsTemp leds_reverse `uc  1 a 1 14 ]
[v i2leds_reverse@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"187
[v i2leds_reverse@UI8_LedsMask UI8_LedsMask `uc  1 a 1 15 ]
"203
} 0
"205
[v i2_leds_on leds_on `(v  1 e 0 0 ]
{
[v i2leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
[v i2leds_on@UI8_aux leds_on `uc  1 a 1 12 ]
[v i2leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"209
[v i2leds_on@UI8_LedsMask UI8_LedsMask `uc  1 a 1 11 ]
"216
} 0
"235
[v i2_leds_status leds_status `(uc  1 e 1 0 ]
{
[v i2leds_status@i leds_status `uc  1 a 1 10 ]
[s S210 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S415 _UByte 1 `uc 1 value 1 0 `S210 1 . 1 0 ]
[v i2leds_status@status leds_status `S415  1 a 1 9 ]
"249
} 0
"193 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v i2_GPIO_regPin_rdBit GPIO_regPin_rdBit `(uc  1 e 1 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i2GPIO_regPin_rdBit@pin pin `*.39S42  1 p 2 0 ]
"196
} 0
"218 /home/jaga/git/JAGA/Middleware/leds/leds.c
[v i2_leds_off leds_off `(v  1 e 0 0 ]
{
[v i2leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
[v i2leds_off@UI8_aux leds_off `uc  1 a 1 12 ]
[v i2leds_off@UI8_LedsTemp leds_off `uc  1 a 1 11 ]
[v i2leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 wreg ]
"225
[v i2leds_off@UI8_LedsMask UI8_LedsMask `uc  1 a 1 13 ]
"233
} 0
"251
[v i2_leds_write leds_write `(v  1 e 0 0 ]
{
[v i2leds_write@out out `uc  1 a 1 wreg ]
[v i2leds_write@i leds_write `uc  1 a 1 10 ]
[v i2leds_write@out out `uc  1 a 1 wreg ]
"255
[v i2leds_write@out out `uc  1 a 1 9 ]
"266
} 0
"165 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[v i2_uart_get_data uart_get_data `T(uc  1 e 1 0 ]
{
"168
} 0
"131 /home/jaga/git/JAGA/Middleware/serial/serial.c
[v i2_serial_printf serial_printf `(v  1 e 0 0 ]
{
[v i2serial_printf@index index `uc  1 a 1 wreg ]
[v i2serial_printf@pa serial_printf `[1]*.39v  1 a 2 40 ]
[v i2serial_printf@u serial_printf `us  1 a 2 37 ]
[v i2serial_printf@d serial_printf `s  1 a 2 35 ]
[v i2serial_printf@s serial_printf `*.39uc  1 a 2 33 ]
[v i2serial_printf@c serial_printf `uc  1 a 1 39 ]
[v i2serial_printf@index index `uc  1 a 1 wreg ]
[v i2serial_printf@fmt fmt `*.25uc  1 p 2 29 ]
"138
[v i2serial_printf@index index `uc  1 a 1 42 ]
"189
} 0
"71
[v i2_serial_printUINT16 serial_printUINT16 `(v  1 e 0 0 ]
{
[v i2serial_printUINT16@index index `uc  1 a 1 wreg ]
[v i2serial_printUINT16@buffer serial_printUINT16 `[11]uc  1 a 11 13 ]
[v i2serial_printUINT16@cnt serial_printUINT16 `ui  1 a 2 25 ]
[v i2serial_printUINT16@index index `uc  1 a 1 wreg ]
[v i2serial_printUINT16@value value `us  1 p 2 7 ]
"73
[v i2serial_printUINT16@index index `uc  1 a 1 24 ]
"88
} 0
"60
[v i2_serial_printString serial_printString `(v  1 e 0 0 ]
{
[v i2serial_printString@index index `uc  1 a 1 wreg ]
[v i2serial_printString@c serial_printString `uc  1 a 1 5 ]
[v i2serial_printString@index index `uc  1 a 1 wreg ]
[v i2serial_printString@fmt fmt `*.39uc  1 p 2 2 ]
[v i2serial_printString@index index `uc  1 a 1 4 ]
"69
} 0
"90
[v i2_serial_printINT16 serial_printINT16 `(v  1 e 0 0 ]
{
[v i2serial_printINT16@index index `uc  1 a 1 wreg ]
[v i2serial_printINT16@buffer serial_printINT16 `VE[11]uc  1 a 11 14 ]
[v i2serial_printINT16@cnt serial_printINT16 `ui  1 a 2 27 ]
[v i2serial_printINT16@flag_negativo serial_printINT16 `uc  1 a 1 25 ]
[v i2serial_printINT16@index index `uc  1 a 1 wreg ]
[v i2serial_printINT16@value value `s  1 p 2 8 ]
"92
[v i2serial_printINT16@index index `uc  1 a 1 26 ]
"129
} 0
"53
[v i2_serial_printPutc serial_printPutc `(v  1 e 0 0 ]
{
[v i2serial_printPutc@c c `uc  1 p 1 1 ]
"58
} 0
"153 /home/jaga/git/JAGA/HAL/PIC18F4550/uart/hal_uart.c
[v i2_uart_putc uart_putc `(v  1 e 0 0 ]
{
[v i2uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 wreg ]
[v i2uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 wreg ]
[v i2uart_putc@UI8_caracter UI8_caracter `uc  1 a 1 0 ]
"163
} 0
"173 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v i2_lcd_printf lcd_printf `(v  1 e 0 0 ]
{
[v i2lcd_printf@pa lcd_printf `[1]*.39v  1 a 2 46 ]
[v i2lcd_printf@s lcd_printf `*.39uc  1 a 2 43 ]
[v i2lcd_printf@u lcd_printf `us  1 a 2 41 ]
[v i2lcd_printf@d lcd_printf `s  1 a 2 39 ]
[v i2lcd_printf@a lcd_printf `uc  1 a 1 45 ]
[v i2lcd_printf@c c `*.35uc  1 p 2 34 ]
"249
} 0
"135
[v i2_lcd_send_string lcd_send_string `(v  1 e 0 0 ]
{
[v i2lcd_send_string@c lcd_send_string `uc  1 a 1 16 ]
[v i2lcd_send_string@fmt fmt `*.39uc  1 p 2 14 ]
"143
} 0
"251
[v i2_lcd_print_uint16 lcd_print_uint16 `(v  1 e 0 0 ]
{
[v i2lcd_print_uint16@buffer lcd_print_uint16 `[11]uc  1 a 11 20 ]
[v i2lcd_print_uint16@cnt lcd_print_uint16 `ui  1 a 2 31 ]
[v i2lcd_print_uint16@n n `us  1 p 2 14 ]
"267
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v i2___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i2___lwmod@counter __lwmod `uc  1 a 1 4 ]
[v i2___lwmod@dividend dividend `ui  1 p 2 0 ]
[v i2___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v i2___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i2___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i2___lwdiv@counter __lwdiv `uc  1 a 1 4 ]
[v i2___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v i2___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"269 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v i2_lcd_print_int16 lcd_print_int16 `(v  1 e 0 0 ]
{
[v i2lcd_print_int16@buffer lcd_print_int16 `VE[11]uc  1 a 11 20 ]
[v i2lcd_print_int16@cnt lcd_print_int16 `ui  1 a 2 32 ]
[v i2lcd_print_int16@flag_negativo lcd_print_int16 `uc  1 a 1 31 ]
[v i2lcd_print_int16@n n `s  1 p 2 14 ]
"305
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"145 /home/jaga/git/JAGA/Middleware/lcd/lcd.c
[v i2_lcd_gotoxy lcd_gotoxy `(v  1 e 0 0 ]
{
[v i2lcd_gotoxy@coluna coluna `uc  1 a 1 wreg ]
[v i2lcd_gotoxy@address lcd_gotoxy `uc  1 a 1 16 ]
[v i2lcd_gotoxy@coluna coluna `uc  1 a 1 wreg ]
[v i2lcd_gotoxy@linha linha `uc  1 p 1 14 ]
[v i2lcd_gotoxy@coluna coluna `uc  1 a 1 15 ]
"171
} 0
"112
[v i2_lcd_send_byte lcd_send_byte `(v  1 e 0 0 ]
{
[v i2lcd_send_byte@n n `uc  1 a 1 wreg ]
[v i2lcd_send_byte@n n `uc  1 a 1 wreg ]
[v i2lcd_send_byte@address address `uc  1 p 1 11 ]
"114
[v i2lcd_send_byte@n n `uc  1 a 1 13 ]
"133
} 0
"91
[v i2_lcd_send_nibble lcd_send_nibble `(v  1 e 0 0 ]
{
[v i2lcd_send_nibble@nibble nibble `uc  1 a 1 wreg ]
[s S210 . 1 `uc 1 bit0 1 0 :1:0 
`uc 1 bit1 1 0 :1:1 
`uc 1 bit2 1 0 :1:2 
`uc 1 bit3 1 0 :1:3 
`uc 1 bit4 1 0 :1:4 
`uc 1 bit5 1 0 :1:5 
`uc 1 bit6 1 0 :1:6 
`uc 1 bit7 1 0 :1:7 
]
[u S219 _Byte 1 `uc 1 value 1 0 `S210 1 . 1 0 ]
[v i2lcd_send_nibble@aux lcd_send_nibble `S219  1 a 1 10 ]
[v i2lcd_send_nibble@nibble nibble `uc  1 a 1 wreg ]
"95
[v i2lcd_send_nibble@nibble nibble `uc  1 a 1 9 ]
"110
} 0
"174 /home/jaga/git/JAGA/HAL/PIC18F4550/gpio/hal_gpio.c
[v i2_GPIO_regPin_outputLow GPIO_regPin_outputLow `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i2GPIO_regPin_outputLow@pin pin `*.39S42  1 p 2 0 ]
"177
} 0
"169
[v i2_GPIO_regPin_outputHigh GPIO_regPin_outputHigh `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i2GPIO_regPin_outputHigh@pin pin `*.39S42  1 p 2 0 ]
"172
} 0
"210
[v i2_GPIO_regPin_outputBit GPIO_regPin_outputBit `(v  1 e 0 0 ]
{
[s S42 _regPin 3 `*.39VEuc 1 out 2 0 `uc 1 pin 1 2 ]
[v i2GPIO_regPin_outputBit@pin pin `*.39S42  1 p 2 0 ]
[v i2GPIO_regPin_outputBit@flag flag `uc  1 p 1 2 ]
"220
} 0
"24 /home/jaga/git/JAGA/Boards/PIC18F4550/Template/Source/sys_uart.c
[v i2_decode decode `(i  1 e 2 0 ]
{
[v i2decode@data data `uc  1 a 1 wreg ]
[v i2decode@ret decode `i  1 a 2 2 ]
[v i2decode@data data `uc  1 a 1 wreg ]
[v i2decode@buf buf `*.39uc  1 p 2 0 ]
"29
[v i2decode@data data `uc  1 a 1 4 ]
"60
} 0
"76 /home/jaga/git/JAGA/HAL/PIC18F4550/interrupt/hal_interrupts.c
[v i2_interrupt_is_enable interrupt_is_enable `(uc  1 e 1 0 ]
{
[v i2interrupt_is_enable@priority_status interrupt_is_enable `uc  1 a 1 6 ]
[v i2interrupt_is_enable@enable_status interrupt_is_enable `uc  1 a 1 5 ]
[v i2interrupt_is_enable@_interrupt _interrupt `us  1 p 2 0 ]
[v i2interrupt_is_enable@priority priority `uc  1 p 1 2 ]
"86
} 0
